-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         3.79%     817.406ms         3.80%     817.999ms       5.312us       0.000us         0.00%       0.000us       0.000us      25.94 Kb      25.94 Kb      83.26 Gb      83.26 Gb        153989  
                                            aten::zeros         1.53%     330.674ms        10.49%        2.260s      21.804us       0.000us         0.00%     342.104ms       3.301us           0 b           0 b      74.50 Gb           0 b        103639  
                                        SelectBackward0         1.30%     279.647ms        22.53%        4.856s      46.921us       0.000us         0.00%     602.464ms       5.821us           0 b           0 b      74.15 Gb           0 b        103497  
                                  aten::select_backward         2.61%     562.598ms        21.24%        4.577s      44.219us       0.000us         0.00%     602.464ms       5.821us           0 b           0 b      74.15 Gb           0 b        103497  
                                    aten::empty_strided         0.49%     105.428ms         0.49%     105.799ms       5.834us       0.000us         0.00%       0.000us       0.000us       2.48 Kb       2.48 Kb      40.52 Gb      40.52 Gb         18135  
                            torch::autograd::CopySlices         1.23%     264.595ms         8.34%        1.797s     101.228us       0.000us         0.00%     328.408ms      18.501us           0 b           0 b      40.44 Gb    -261.84 Mb         17751  
                                aten::new_empty_strided         0.21%      44.730ms         0.68%     147.510ms       8.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      40.43 Gb           0 b         17751  
                                              aten::mul         4.50%     969.177ms         7.06%        1.521s      16.658us     245.908ms         4.53%     245.908ms       2.693us         452 b         320 b     514.69 Mb     514.69 Mb         91328  
                                         SliceBackward0         0.00%     321.398us         0.03%       5.680ms      46.180us       0.000us         0.00%       2.077ms      16.890us           0 b           0 b     308.97 Mb           0 b           123  
                                   aten::slice_backward         0.00%     822.548us         0.02%       5.359ms      43.567us       0.000us         0.00%       2.077ms      16.890us           0 b           0 b     308.97 Mb           0 b           123  
                                           MulBackward0         0.56%     121.073ms         3.66%     788.175ms      34.563us       0.000us         0.00%     117.676ms       5.160us           0 b           0 b     274.42 Mb           0 b         22804  
                                       aten::empty_like         0.40%      85.184ms         1.25%     269.361ms       7.542us       0.000us         0.00%       0.000us       0.000us         396 b           0 b     274.40 Mb           0 b         35713  
                       flashvqg/attn/phase1/state_build         0.23%      48.961ms        24.81%        5.347s        5.347s       0.000us         0.00%     295.751ms     295.751ms           8 b           8 b     245.10 Mb    -102.57 Mb             1  
                                            aten::clone         0.30%      64.004ms         1.90%     410.305ms      22.997us       0.000us         0.00%      43.893ms       2.460us         396 b           0 b     213.03 Mb           0 b         17842  
                                        aten::new_empty         0.00%     113.756us         0.00%     318.425us       4.975us       0.000us         0.00%       0.000us       0.000us          33 b           0 b     183.39 Mb           0 b            64  
                                        aten::new_zeros         0.00%     107.828us         0.00%     783.593us      25.277us       0.000us         0.00%     423.196us      13.651us           0 b           0 b     183.39 Mb           0 b            31  
                                   IndexSelectBackward0         0.01%       3.183ms         0.02%       4.019ms     502.403us       0.000us         0.00%     783.838us      97.980us           0 b           0 b     132.21 Mb           0 b             8  
                            aten::index_select_backward         0.00%      56.207us         0.00%     836.389us     104.549us       0.000us         0.00%     783.838us      97.980us           0 b           0 b     132.21 Mb           0 b             8  
                              gd_residual/grouped_chunk         3.30%     710.799ms        12.64%        2.724s     681.012ms       0.000us         0.00%     186.357ms      46.589ms           0 b           0 b     109.65 Mb     -75.58 Mb             4  
autograd::engine::evaluate_function: SelectBackward0...         4.36%     939.038ms        29.74%        6.410s      61.932us       0.000us         0.00%        1.104s      10.668us           0 b           0 b     107.91 Mb     -74.05 Gb        103497  
                                          aten::resize_         0.00%     444.934us         0.00%     605.796us       4.327us       0.000us         0.00%       0.000us       0.000us      40.07 Kb      40.07 Kb      92.52 Mb      92.52 Mb           140  
                                     aten::index_select         0.00%     894.536us         0.27%      58.237ms       1.941ms     477.503us         0.01%     477.503us      15.917us           0 b           0 b      85.91 Mb           0 b            30  
                                       aten::zeros_like         0.25%      53.971ms         1.93%     415.753ms      23.370us       0.000us         0.00%      38.616ms       2.171us           0 b           0 b      81.54 Mb           0 b         17790  
                       flashvqg/attn/phase2/remote_path         0.00%     561.400us         0.14%      29.468ms      29.468ms       0.000us         0.00%     462.173us     462.173us           0 b           0 b      72.35 Mb      -4.38 Mb             1  
                                              aten::bmm         0.01%       1.283ms         0.03%       6.991ms     155.362us       1.122ms         0.02%       1.122ms      24.940us           0 b           0 b      68.70 Mb      68.70 Mb            45  
                         torch::autograd::CopyBackwards         0.41%      88.714ms         2.30%     496.549ms      27.978us       0.000us         0.00%      38.504ms       2.169us           0 b           0 b      68.43 Mb           0 b         17748  
                                              aten::pow         0.00%     196.042us         0.10%      22.305ms       2.788ms     265.727us         0.00%     268.127us      33.516us           0 b           0 b      66.63 Mb      66.63 Mb             8  
                                      IndexPutBackward0         0.00%      39.472us         0.00%     351.482us     117.161us       0.000us         0.00%     420.350us     140.117us           0 b           0 b      65.15 Mb     -17.15 Mb             3  
                                 gd_residual/event_pack         3.37%     726.939ms        11.83%        2.549s     637.362ms       0.000us         0.00%     107.899ms      26.975ms           0 b           0 b      62.06 Mb     -17.07 Mb             4  
                                              aten::add         0.66%     141.351ms         1.06%     227.572ms      15.802us      31.938ms         0.59%      31.938ms       2.218us           0 b           0 b      58.12 Mb      58.12 Mb         14401  
                                            aten::index         0.00%     752.570us         0.01%       1.575ms      44.986us     409.888us         0.01%     409.888us      11.711us           0 b           0 b      57.28 Mb      57.28 Mb            35  
                                           BmmBackward0         0.00%     134.156us         0.02%       3.775ms     269.658us       0.000us         0.00%     841.369us      60.098us           0 b           0 b      56.95 Mb           0 b            14  
                                            aten::outer         0.25%      53.713ms         1.84%     397.592ms      27.734us       0.000us         0.00%      41.373ms       2.886us           0 b           0 b      56.00 Mb           0 b         14336  
                                               aten::mm         0.00%     658.466us         0.03%       5.403ms     317.852us     743.743us         0.01%     743.743us      43.750us           0 b           0 b      50.52 Mb      50.52 Mb            17  
                                     AsStridedBackward0         0.00%      50.937us         0.00%     164.658us      54.886us       0.000us         0.00%     294.975us      98.325us           0 b           0 b      48.00 Mb           0 b             3  
                                        aten::index_put         0.00%      13.866us         0.00%     182.324us      60.775us       0.000us         0.00%     290.271us      96.757us           0 b           0 b      48.00 Mb           0 b             3  
autograd::engine::evaluate_function: IndexSelectBack...         0.00%     113.347us         0.02%       4.133ms     516.571us       0.000us         0.00%     783.838us      97.980us           0 b           0 b      47.02 Mb     -85.20 Mb             8  
                                           aten::linear         0.00%      93.930us         0.09%      19.788ms       2.827ms       0.000us         0.00%     283.808us      40.544us           0 b           0 b      43.16 Mb           0 b             7  
                                           aten::matmul         0.07%      15.809ms         1.30%     280.825ms      34.260us       0.000us         0.00%      22.660ms       2.764us           0 b           0 b      39.52 Mb           0 b          8197  
                               aten::cross_entropy_loss         0.00%      11.659us         0.02%       4.775ms       4.775ms       0.000us         0.00%     152.767us     152.767us           0 b           0 b      32.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%       4.825us         0.00%      63.539us      63.539us       0.000us         0.00%     130.815us     130.815us           0 b           0 b      32.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      27.321us         0.00%      58.412us      58.412us     130.815us         0.00%     130.815us     130.815us           0 b           0 b      32.00 Mb      32.00 Mb             1  
                                       NllLossBackward0         0.00%      33.166us         0.00%     205.232us     205.232us       0.000us         0.00%      75.488us      75.488us           0 b           0 b      32.00 Mb           0 b             1  
                                aten::nll_loss_backward         0.00%      45.277us         0.00%     172.066us     172.066us      13.664us         0.00%      75.488us      75.488us           0 b           0 b      32.00 Mb      32.00 Mb             1  
                                    LogSoftmaxBackward0         0.00%      13.464us         0.00%      72.381us      72.381us       0.000us         0.00%     240.031us     240.031us           0 b           0 b      32.00 Mb           0 b             1  
                       aten::_log_softmax_backward_data         0.00%      13.361us         0.00%      58.917us      58.917us     240.031us         0.00%     240.031us     240.031us           0 b           0 b      32.00 Mb      32.00 Mb             1  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      47.973us         0.00%     253.205us     253.205us       0.000us         0.00%      75.488us      75.488us           0 b           0 b      32.00 Mb        -512 b             1  
                            flashvqg/attn/phase2/reduce         0.00%     333.795us         0.01%       2.639ms       2.639ms       0.000us         0.00%     526.174us     526.174us           0 b           0 b      31.43 Mb      -3.02 Mb             1  
                                            MvBackward0         0.17%      37.322ms         1.96%     421.458ms      68.597us       0.000us         0.00%      37.215ms       6.057us           0 b           0 b      27.00 Mb           0 b          6144  
                                              aten::div         0.00%     897.232us         0.04%       8.408ms     133.468us     250.274us         0.00%     250.274us       3.973us           0 b           0 b      25.96 Mb      25.96 Mb            63  
                       gd_residual/phase2_residual_read         0.00%     324.555us         0.01%       1.295ms       1.295ms       0.000us         0.00%     400.222us     400.222us           0 b           0 b      24.39 Mb      -2.02 Mb             1  
                                              aten::ger         0.04%       7.893ms         0.78%     168.269ms      27.388us       0.000us         0.00%      18.114ms       2.948us           0 b           0 b      24.00 Mb           0 b          6144  
                                              aten::sub         1.25%     269.488ms         1.94%     417.250ms      18.767us      48.230ms         0.89%      48.230ms       2.169us         396 b           0 b      20.36 Mb      20.36 Mb         22233  
                                              aten::neg         0.72%     155.711ms         1.28%     275.093ms      16.516us      37.588ms         0.69%      37.588ms       2.257us           0 b           0 b      16.81 Mb      16.81 Mb         16656  
                                              aten::sum         1.89%     408.143ms         2.77%     596.256ms      20.565us     148.487ms         2.74%     148.487ms       5.121us           0 b           0 b      15.61 Mb      15.61 Mb         28994  
                                           aten::einsum         0.00%     486.966us         0.02%       4.853ms     323.552us       0.000us         0.00%     281.249us      18.750us           0 b           0 b      14.51 Mb           0 b            15  
                                          aten::reshape         0.15%      33.257ms         0.44%      94.385ms       4.541us       0.000us         0.00%      85.535us       0.004us           0 b           0 b      14.02 Mb           0 b         20787  
                                            MmBackward0         0.00%      46.918us         0.02%       5.025ms       1.675ms       0.000us         0.00%     433.471us     144.490us           0 b           0 b      13.94 Mb           0 b             3  
                                           SubBackward0         0.19%      40.744ms         1.43%     309.098ms      18.569us       0.000us         0.00%      37.552ms       2.256us           0 b           0 b      13.63 Mb           0 b         16646  
      autograd::engine::evaluate_function: SubBackward0         0.46%     100.147ms         1.90%     409.322ms      24.590us       0.000us         0.00%      37.578ms       2.257us           0 b           0 b      10.67 Mb      -3.01 Mb         16646  
                                       aten::contiguous         0.00%      40.986us         0.04%       7.624ms     304.951us       0.000us         0.00%     102.592us       4.104us           0 b           0 b      10.52 Mb           0 b            25  
                                           DivBackward0         0.00%     146.489us         0.00%     932.442us      77.703us       0.000us         0.00%     174.656us      14.555us           0 b           0 b      10.30 Mb      -9.45 Mb            12  
                                              aten::exp         0.86%     185.889ms         1.26%     270.848ms      19.357us      31.165ms         0.57%      31.165ms       2.227us           0 b           0 b       9.34 Mb       9.34 Mb         13992  
                              Optimizer.step#AdamW.step         0.02%       3.575ms         0.25%      52.854ms      52.854ms       0.000us         0.00%     289.954us     289.954us         104 b          -4 b       9.04 Mb      -4.52 Mb             1  
                                            aten::addmm         0.01%       1.909ms         0.09%      19.212ms       4.803ms      39.968us         0.00%      39.968us       9.992us           0 b           0 b       8.65 Mb       4.65 Mb             4  
                                          ViewBackward0         0.07%      14.009ms         0.17%      35.945ms       5.771us       0.000us         0.00%      44.000us       0.007us           0 b           0 b       7.77 Mb           0 b          6229  
                                           ExpBackward0         0.20%      42.792ms         1.01%     218.023ms      20.772us       0.000us         0.00%      24.433ms       2.328us           0 b           0 b       7.63 Mb           0 b         10496  
                                               aten::mv         0.39%      84.601ms         2.04%     440.340ms      30.716us       0.000us         0.00%      41.491ms       2.894us           0 b           0 b       7.00 Mb        -512 b         14336  
                                      aten::masked_fill         0.00%     228.537us         0.01%       1.094ms      28.055us       0.000us         0.00%      57.375us       1.471us         396 b           0 b       6.00 Mb           0 b            39  
                       flashvqg/attn/phase1/project_qkv         0.00%     966.963us         7.02%        1.512s        1.512s       0.000us         0.00%     889.639ms     889.639ms          16 b          16 b       5.06 Mb      -3.98 Mb             1  
                                            aten::where         0.00%     436.335us         0.01%       1.165ms      44.809us      77.407us         0.00%      94.687us       3.642us           0 b           0 b       4.63 Mb      -2.00 Kb            26  
                                    aten::_foreach_sqrt         0.00%      78.820us         0.10%      22.142ms      22.142ms      23.328us         0.00%      23.328us      23.328us           0 b           0 b       4.52 Mb           0 b             1  
               aten::value_selecting_reduction_backward         0.00%      27.745us         0.00%     356.723us      71.345us       0.000us         0.00%      36.384us       7.277us           0 b           0 b       4.00 Mb           0 b             5  
                                     EmbeddingBackward0         0.00%       4.438us         0.00%       1.024ms       1.024ms       0.000us         0.00%      34.816us      34.816us           0 b           0 b       4.00 Mb           0 b             1  
                               aten::embedding_backward         0.00%       4.112us         0.00%       1.019ms       1.019ms       0.000us         0.00%      34.816us      34.816us           0 b           0 b       4.00 Mb           0 b             1  
                         aten::embedding_dense_backward         0.00%      13.354us         0.00%       1.015ms       1.015ms      25.664us         0.00%      34.816us      34.816us           0 b           0 b       4.00 Mb           0 b             1  
                                    MaskedFillBackward0         0.00%       7.175us         0.00%     162.918us      54.306us       0.000us         0.00%      27.968us       9.323us           0 b           0 b       3.00 Mb           0 b             3  
                        flashvqg/attn/phase2/local_path         0.02%       3.285ms         0.06%      13.465ms      13.465ms       0.000us         0.00%      99.037us      99.037us           0 b           0 b       2.63 Mb      -2.64 Mb             1  
                                       aten::layer_norm         0.00%      48.372us         0.00%     902.564us     180.513us       0.000us         0.00%      44.735us       8.947us           0 b           0 b       2.54 Mb           0 b             5  
                                aten::native_layer_norm         0.00%     189.012us         0.00%     854.192us     170.838us      38.143us         0.00%      44.735us       8.947us           0 b           0 b       2.54 Mb    -512.00 Kb             5  
                              flashvqg/attn/output_proj         0.00%     207.747us         4.51%     972.168ms     972.168ms       0.000us         0.00%     936.689ms     936.689ms           0 b           0 b       2.51 Mb           0 b             1  
                               NativeLayerNormBackward0         0.00%      60.840us         0.00%     304.192us      60.838us       0.000us         0.00%      70.493us      14.099us           0 b           0 b       2.50 Mb           0 b             5  
                       aten::native_layer_norm_backward         0.00%      75.590us         0.00%     243.352us      48.670us      64.893us         0.00%      70.493us      14.099us           0 b           0 b       2.50 Mb    -512.00 Kb             5  
                                           MaxBackward0         0.00%       9.143us         0.00%     157.726us      78.863us       0.000us         0.00%      12.704us       6.352us           0 b           0 b       2.50 Mb           0 b             2  
                                  aten::constant_pad_nd         0.00%      45.907us         0.00%     304.292us      50.715us       0.000us         0.00%      27.488us       4.581us           0 b           0 b       2.27 Mb           0 b             6  
                                        aten::clamp_min         0.00%     275.925us         0.05%      11.479ms     604.149us      45.855us         0.00%      45.855us       2.413us           0 b           0 b       2.07 Mb       2.07 Mb            19  
                                              aten::log         0.00%      74.452us         0.01%       2.763ms     552.509us      11.648us         0.00%      11.648us       2.330us           0 b           0 b       2.07 Mb       2.07 Mb             5  
                                         AddmmBackward0         0.00%      44.231us         0.00%     359.966us      89.992us       0.000us         0.00%      66.432us      16.608us           0 b           0 b       2.07 Mb           0 b             4  
                                        GatherBackward0         0.00%       7.978us         0.00%     239.896us     119.948us       0.000us         0.00%      19.581us       9.790us           0 b           0 b       2.00 Mb           0 b             2  
                                  aten::gather_backward         0.00%      41.818us         0.00%     231.918us     115.959us       0.000us         0.00%      19.581us       9.790us           0 b           0 b       2.00 Mb           0 b             2  
                                          aten::softmax         0.00%      10.537us         0.04%       8.618ms       8.618ms       0.000us         0.00%       9.728us       9.728us           0 b           0 b       2.00 Mb           0 b             1  
                                         aten::_softmax         0.00%      93.902us         0.04%       8.608ms       8.608ms       4.544us         0.00%       9.728us       9.728us           0 b           0 b       2.00 Mb           0 b             1  
                                       SoftmaxBackward0         0.00%       5.740us         0.00%      63.246us      63.246us       0.000us         0.00%      16.160us      16.160us           0 b           0 b       2.00 Mb           0 b             1  
                           aten::_softmax_backward_data         0.00%      15.562us         0.00%      57.506us      57.506us       6.784us         0.00%      16.160us      16.160us           0 b           0 b       2.00 Mb           0 b             1  
      autograd::engine::evaluate_function: MaxBackward0         0.00%      25.182us         0.00%     194.991us      97.496us       0.000us         0.00%      15.296us       7.648us           0 b           0 b       1.95 Mb    -560.00 Kb             2  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      51.686us         0.00%     510.918us     127.730us       0.000us         0.00%      97.760us      24.440us           0 b           0 b       1.54 Mb    -536.00 Kb             4  
                                      LayerNormFunction         3.50%     754.955ms         6.97%        1.503s     751.481ms      14.208ms         0.26%     889.540ms     444.770ms           0 b      -7.52 Kb       1.52 Mb      -2.25 Gb             2  
                                          TopkBackward0         0.00%      11.924us         0.00%     220.064us      73.355us       0.000us         0.00%      23.680us       7.893us           0 b           0 b       1.50 Mb           0 b             3  
     autograd::engine::evaluate_function: TopkBackward0         0.00%      31.256us         0.00%     251.320us      83.773us       0.000us         0.00%      23.680us       7.893us           0 b           0 b       1.43 Mb     -72.00 Kb             3  
                                              aten::pad         0.00%      16.963us         0.00%     221.459us      73.820us       0.000us         0.00%      19.648us       6.549us           0 b           0 b       1.26 Mb           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.550s
Self CUDA time total: 5.425s
