-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         3.75%     776.859ms         3.75%     777.735ms       5.533us       0.000us         0.00%       0.000us       0.000us      25.84 Kb      25.84 Kb      45.24 Gb      45.24 Gb        140564  
                                            aten::zeros         1.55%     320.444ms        10.53%        2.184s      22.995us       0.000us         0.00%     251.294ms       2.645us           0 b           0 b      35.66 Gb           0 b         94991  
                                        SelectBackward0         1.31%     272.461ms        22.54%        4.675s      49.290us       0.000us         0.00%     475.836ms       5.017us           0 b           0 b      35.46 Gb           0 b         94849  
                                  aten::select_backward         2.65%     549.328ms        21.23%        4.403s      46.417us       0.000us         0.00%     475.836ms       5.017us           0 b           0 b      35.46 Gb           0 b         94849  
                                    aten::empty_strided         0.44%      91.761ms         0.44%      92.072ms       5.846us       0.000us         0.00%       0.000us       0.000us       2.50 Kb       2.50 Kb      25.56 Gb      25.56 Gb         15750  
                            torch::autograd::CopySlices         1.16%     240.129ms         7.85%        1.628s     105.972us       0.000us         0.00%     244.255ms      15.896us           0 b           0 b      25.53 Gb    -118.77 Mb         15366  
                                aten::new_empty_strided         0.19%      40.355ms         0.62%     129.296ms       8.414us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      25.49 Gb           0 b         15366  
                                        aten::new_empty         0.00%     104.753us         0.00%     528.471us       8.257us       0.000us         0.00%       0.000us       0.000us          33 b           0 b       1.12 Gb           0 b            64  
                                        aten::new_zeros         0.00%     142.424us         0.01%       1.049ms      33.853us       0.000us         0.00%       2.246ms      72.445us           0 b           0 b       1.12 Gb           0 b            31  
                                        GatherBackward0         0.00%      14.094us         0.00%     550.246us     137.562us       0.000us         0.00%       2.201ms     550.239us           0 b           0 b       1.06 Gb           0 b             4  
                                  aten::gather_backward         0.00%      29.850us         0.00%     536.152us     134.038us       0.000us         0.00%       2.201ms     550.239us           0 b           0 b       1.06 Gb           0 b             4  
autograd::engine::evaluate_function: GatherBackward0...         0.00%      44.238us         0.00%     594.484us     148.621us       0.000us         0.00%       2.201ms     550.239us           0 b           0 b       1.01 Gb     -50.05 Mb             4  
                                              aten::mul         4.68%     970.352ms         7.33%        1.521s      17.325us     237.295ms         4.78%     237.300ms       2.704us         476 b         344 b     416.73 Mb     416.73 Mb         87764  
                                           MulBackward0         0.59%     122.651ms         3.90%     807.738ms      36.863us       0.000us         0.00%     115.149ms       5.255us           0 b           0 b     222.55 Mb           0 b         21912  
                       flashvqg/attn/phase1/state_build         0.21%      44.459ms        23.54%        4.882s        4.882s       0.000us         0.00%     273.683ms     273.683ms           8 b           8 b     180.90 Mb     -72.77 Mb             1  
                                       aten::empty_like         0.37%      75.942ms         1.19%     246.788ms       7.976us       0.000us         0.00%       0.000us       0.000us         396 b           0 b     179.51 Mb           0 b         30942  
                                         SliceBackward0         0.00%     335.505us         0.03%       5.935ms      48.255us       0.000us         0.00%       1.308ms      10.635us           0 b           0 b     168.97 Mb           0 b           123  
                                   aten::slice_backward         0.00%     862.229us         0.03%       5.600ms      45.527us       0.000us         0.00%       1.308ms      10.635us           0 b           0 b     168.97 Mb           0 b           123  
                                            aten::clone         0.28%      59.090ms         1.80%     372.902ms      24.127us       0.000us         0.00%      37.282ms       2.412us         396 b           0 b     124.24 Mb           0 b         15456  
                              gd_residual/grouped_chunk         3.19%     662.498ms        12.40%        2.572s     642.953ms       0.000us         0.00%     179.085ms      44.771ms           0 b           0 b     108.54 Mb     -67.53 Mb             4  
                                              aten::bmm         0.01%       1.364ms         0.04%       9.160ms     203.565us       1.019ms         0.02%       1.019ms      22.637us           0 b           0 b      59.80 Mb      59.80 Mb            45  
                                 gd_residual/event_pack         3.08%     637.693ms        10.81%        2.241s     560.369ms       0.000us         0.00%      93.600ms      23.400ms           0 b           0 b      56.83 Mb     -16.48 Mb             4  
                                       aten::zeros_like         0.24%      50.074ms         1.84%     381.572ms      24.769us       0.000us         0.00%      33.438ms       2.171us           0 b           0 b      56.10 Mb           0 b         15405  
                                            aten::outer         0.26%      54.420ms         1.96%     405.986ms      28.319us       0.000us         0.00%      41.010ms       2.861us           0 b           0 b      56.00 Mb      -4.00 Kb         14336  
                                            aten::index         0.00%     833.771us         0.01%       1.556ms      44.455us     413.630us         0.01%     413.630us      11.818us           0 b           0 b      53.61 Mb      53.61 Mb            35  
                                              aten::add         0.73%     152.414ms         1.17%     242.177ms      16.821us      31.974ms         0.64%      31.974ms       2.221us           0 b           0 b      53.15 Mb      53.15 Mb         14397  
                                           BmmBackward0         0.00%     127.874us         0.02%       4.213ms     300.902us       0.000us         0.00%     766.364us      54.740us           0 b           0 b      52.04 Mb           0 b            14  
                                               aten::mm         0.00%     683.655us         0.03%       5.456ms     320.932us     754.395us         0.02%     754.395us      44.376us           0 b           0 b      51.09 Mb      51.09 Mb            17  
                                              aten::sum         2.05%     425.537ms         2.99%     620.063ms      22.063us     146.099ms         2.95%     146.099ms       5.199us           0 b           0 b      47.11 Mb      47.11 Mb         28104  
                         torch::autograd::CopyBackwards         0.39%      80.015ms         2.18%     451.602ms      29.395us       0.000us         0.00%      33.327ms       2.169us           0 b           0 b      45.15 Mb           0 b         15363  
                                           aten::linear         0.00%      94.719us         0.09%      19.510ms       2.787ms       0.000us         0.00%     284.861us      40.694us           0 b           0 b      43.16 Mb           0 b             7  
autograd::engine::evaluate_function: SelectBackward0...         4.28%     887.692ms        29.65%        6.148s      64.821us       0.000us         0.00%     765.647ms       8.072us           0 b           0 b      42.88 Mb     -35.42 Gb         94849  
                                           aten::matmul         0.07%      15.443ms         1.32%     273.299ms      33.341us       0.000us         0.00%      22.935ms       2.798us           0 b           0 b      39.52 Mb           0 b          8197  
                                          aten::resize_         0.00%     498.639us         0.00%     625.710us       4.669us       0.000us         0.00%       0.000us       0.000us      48.31 Kb      48.31 Kb      39.30 Mb      39.30 Mb           134  
                                      IndexPutBackward0         0.00%      36.864us         0.00%     323.016us     107.672us       0.000us         0.00%     301.216us     100.405us           0 b           0 b      37.48 Mb     -13.48 Mb             3  
                       flashvqg/attn/phase2/remote_path         0.00%     549.811us         0.14%      29.740ms      29.740ms       0.000us         0.00%     288.125us     288.125us           0 b           0 b      36.22 Mb      -2.19 Mb             1  
                                     aten::index_select         0.00%     715.747us         0.27%      56.143ms       2.005ms     235.519us         0.00%     235.519us       8.411us           0 b           0 b      34.88 Mb           0 b            28  
                                              aten::pow         0.00%     163.823us         0.11%      22.066ms       2.758ms     141.214us         0.00%     143.678us      17.960us           0 b           0 b      34.57 Mb      34.57 Mb             8  
                                   IndexSelectBackward0         0.00%     262.620us         0.00%     744.653us     124.109us       0.000us         0.00%     310.018us      51.670us           0 b           0 b      34.05 Mb           0 b             6  
                            aten::index_select_backward         0.00%      27.101us         0.00%     482.033us      80.339us       0.000us         0.00%     310.018us      51.670us           0 b           0 b      34.05 Mb           0 b             6  
                                        ExpandBackward0         0.00%      12.612us         0.00%      86.513us      12.359us       0.000us         0.00%       2.153ms     307.634us           0 b           0 b      32.56 Mb           0 b             7  
                               aten::cross_entropy_loss         0.00%      13.148us         0.02%       5.048ms       5.048ms       0.000us         0.00%     153.216us     153.216us           0 b           0 b      32.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%       5.532us         0.00%     109.430us     109.430us       0.000us         0.00%     131.200us     131.200us           0 b           0 b      32.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      29.151us         0.00%     103.574us     103.574us     131.200us         0.00%     131.200us     131.200us           0 b           0 b      32.00 Mb      32.00 Mb             1  
                                       NllLossBackward0         0.00%      33.612us         0.00%     211.730us     211.730us       0.000us         0.00%      74.816us      74.816us           0 b           0 b      32.00 Mb           0 b             1  
                                aten::nll_loss_backward         0.00%      48.944us         0.00%     178.118us     178.118us      13.568us         0.00%      74.816us      74.816us           0 b           0 b      32.00 Mb      32.00 Mb             1  
                                    LogSoftmaxBackward0         0.00%      13.187us         0.00%      75.469us      75.469us       0.000us         0.00%     238.624us     238.624us           0 b           0 b      32.00 Mb           0 b             1  
                       aten::_log_softmax_backward_data         0.00%      14.246us         0.00%      62.282us      62.282us     238.624us         0.00%     238.624us     238.624us           0 b           0 b      32.00 Mb      32.00 Mb             1  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      58.427us         0.00%     270.157us     270.157us       0.000us         0.00%      74.816us      74.816us           0 b           0 b      32.00 Mb        -512 b             1  
                            flashvqg/attn/phase2/reduce         0.00%     278.350us         0.02%       3.587ms       3.587ms       0.000us         0.00%     390.015us     390.015us           0 b           0 b      28.37 Mb      -2.02 Mb             1  
                                            MvBackward0         0.19%      38.670ms         2.09%     434.046ms      70.646us       0.000us         0.00%      36.709ms       5.975us           0 b           0 b      27.00 Mb           0 b          6144  
                                     AsStridedBackward0         0.00%      42.053us         0.00%     214.539us      71.513us       0.000us         0.00%     150.784us      50.261us           0 b           0 b      24.00 Mb           0 b             3  
                                        aten::index_put         0.00%      14.371us         0.00%     153.499us      51.166us       0.000us         0.00%     180.512us      60.171us           0 b           0 b      24.00 Mb           0 b             3  
                                              aten::ger         0.04%       7.768ms         0.82%     170.380ms      27.731us       0.000us         0.00%      17.919ms       2.917us           0 b           0 b      24.00 Mb           0 b          6144  
                       gd_residual/phase2_residual_read         0.00%     247.022us         0.00%       1.006ms       1.006ms       0.000us         0.00%     284.384us     284.384us           0 b           0 b      22.33 Mb      -2.02 Mb             1  
                                              aten::sub         1.26%     260.421ms         1.93%     399.569ms      18.975us      45.468ms         0.92%      45.468ms       2.159us         396 b           0 b      18.79 Mb      18.79 Mb         21058  
                                           aten::gather         0.00%     347.202us         0.01%       2.809ms      40.135us      75.999us         0.00%      75.999us       1.086us         792 b         792 b      17.02 Mb      17.02 Mb            70  
                                              aten::div         0.00%     879.718us         0.04%       8.368ms     132.824us     202.814us         0.00%     202.814us       3.219us           0 b           0 b      15.93 Mb      15.93 Mb            63  
                                            MmBackward0         0.00%      48.648us         0.02%       4.987ms       1.662ms       0.000us         0.00%     436.447us     145.482us           0 b           0 b      14.51 Mb           0 b             3  
                                              aten::neg         0.76%     157.440ms         1.31%     272.309ms      17.274us      35.663ms         0.72%      35.663ms       2.262us           0 b           0 b      14.37 Mb      14.37 Mb         15764  
                                           SubBackward0         0.20%      40.867ms         1.48%     306.261ms      19.440us       0.000us         0.00%      35.621ms       2.261us           0 b           0 b      12.20 Mb           0 b         15754  
      autograd::engine::evaluate_function: SubBackward0         0.48%      99.251ms         1.96%     405.594ms      25.745us       0.000us         0.00%      35.646ms       2.263us           0 b           0 b      10.23 Mb      -2.01 Mb         15754  
                                          aten::reshape         0.17%      34.577ms         0.47%      96.482ms       4.643us       0.000us         0.00%      83.169us       0.004us           0 b           0 b      10.02 Mb           0 b         20780  
                                           aten::einsum         0.00%     466.980us         0.03%       6.632ms     442.132us       0.000us         0.00%     250.560us      16.704us           0 b           0 b       9.51 Mb           0 b            15  
                              Optimizer.step#AdamW.step         0.02%       3.494ms         0.26%      53.506ms      53.506ms       0.000us         0.00%     290.627us     290.627us         104 b          -4 b       8.92 Mb      -4.46 Mb             1  
                                            aten::addmm         0.01%       1.306ms         0.09%      18.952ms       4.738ms      39.711us         0.00%      39.711us       9.928us           0 b           0 b       8.65 Mb       4.65 Mb             4  
                                              aten::exp         0.84%     174.841ms         1.24%     256.843ms      20.039us      28.634ms         0.58%      28.634ms       2.234us           0 b           0 b       7.76 Mb       7.76 Mb         12817  
                                       aten::contiguous         0.00%      47.086us         0.04%       7.804ms     312.163us       0.000us         0.00%      99.648us       3.986us           0 b           0 b       7.52 Mb           0 b            25  
                                               aten::mv         0.43%      88.872ms         2.12%     440.426ms      30.722us       0.000us         0.00%      41.454ms       2.892us           0 b           0 b       7.00 Mb           0 b         14336  
                                           DivBackward0         0.00%     156.524us         0.00%     944.340us      78.695us       0.000us         0.00%     161.596us      13.466us           0 b           0 b       6.30 Mb      -6.45 Mb            12  
                                           ExpBackward0         0.20%      40.701ms         1.02%     211.833ms      22.057us       0.000us         0.00%      22.028ms       2.294us           0 b           0 b       6.19 Mb           0 b          9604  
                       flashvqg/attn/phase1/project_qkv         0.02%       3.310ms         7.32%        1.519s        1.519s       0.000us         0.00%     877.761ms     877.761ms          16 b          16 b       5.06 Mb      -3.98 Mb             1  
                                          ViewBackward0         0.07%      13.803ms         0.17%      35.751ms       5.742us       0.000us         0.00%      42.721us       0.007us           0 b           0 b       4.77 Mb           0 b          6226  
                                    aten::_foreach_sqrt         0.00%      77.807us         0.11%      22.049ms      22.049ms      23.200us         0.00%      23.200us      23.200us           0 b           0 b       4.46 Mb           0 b             1  
                                      aten::masked_fill         0.00%     286.885us         0.01%       1.172ms      30.062us       0.000us         0.00%      43.678us       1.120us         396 b           0 b       4.00 Mb           0 b            39  
                                     EmbeddingBackward0         0.00%       4.251us         0.00%       1.025ms       1.025ms       0.000us         0.00%      34.688us      34.688us           0 b           0 b       4.00 Mb           0 b             1  
                               aten::embedding_backward         0.00%       4.322us         0.00%       1.020ms       1.020ms       0.000us         0.00%      34.688us      34.688us           0 b           0 b       4.00 Mb           0 b             1  
                         aten::embedding_dense_backward         0.00%      13.626us         0.00%       1.016ms       1.016ms      26.176us         0.00%      34.688us      34.688us           0 b           0 b       4.00 Mb           0 b             1  
                        flashvqg/attn/phase2/local_path         0.02%       5.029ms         0.07%      14.930ms      14.930ms       0.000us         0.00%     100.608us     100.608us           0 b           0 b       2.63 Mb      -2.64 Mb             1  
                                       aten::layer_norm         0.00%      19.676us         0.00%     839.759us     167.952us       0.000us         0.00%      45.121us       9.024us           0 b           0 b       2.54 Mb           0 b             5  
                                aten::native_layer_norm         0.00%     145.880us         0.00%     820.083us     164.017us      38.688us         0.00%      45.121us       9.024us           0 b           0 b       2.54 Mb    -512.00 Kb             5  
                              flashvqg/attn/output_proj         0.00%     221.510us         4.65%     964.668ms     964.668ms       0.000us         0.00%     918.498ms     918.498ms           0 b           0 b       2.51 Mb           0 b             1  
                               NativeLayerNormBackward0         0.00%      56.275us         0.00%     303.670us      60.734us       0.000us         0.00%      69.983us      13.997us           0 b           0 b       2.50 Mb           0 b             5  
                       aten::native_layer_norm_backward         0.00%      75.778us         0.00%     247.395us      49.479us      64.575us         0.00%      69.983us      13.997us           0 b           0 b       2.50 Mb    -512.00 Kb             5  
                                            aten::where         0.00%     363.175us         0.00%       1.002ms      38.530us      83.424us         0.00%     117.502us       4.519us           0 b           0 b       2.35 Mb      -2.00 Kb            26  
                                  aten::constant_pad_nd         0.00%      48.367us         0.00%     289.468us      48.245us       0.000us         0.00%      28.128us       4.688us           0 b           0 b       2.27 Mb           0 b             6  
               aten::value_selecting_reduction_backward         0.00%      47.402us         0.00%     348.900us      69.780us       0.000us         0.00%      35.135us       7.027us           0 b           0 b       2.25 Mb           0 b             5  
                                         AddmmBackward0         0.00%      52.473us         0.00%     455.435us     113.859us       0.000us         0.00%      72.798us      18.199us           0 b           0 b       2.07 Mb           0 b             4  
                                    MaskedFillBackward0         0.00%       7.379us         0.00%     180.475us      60.158us       0.000us         0.00%      18.624us       6.208us           0 b           0 b       2.00 Mb           0 b             3  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      57.408us         0.00%     625.103us     156.276us       0.000us         0.00%     103.678us      25.919us           0 b           0 b       1.54 Mb    -536.00 Kb             4  
                                      LayerNormFunction         3.67%     760.269ms         7.26%        1.505s     752.553ms      14.640ms         0.30%     877.661ms     438.831ms           0 b      -6.73 Kb       1.52 Mb      -2.25 Gb             2  
                                           MaxBackward0         0.00%       9.505us         0.00%     200.037us     100.019us       0.000us         0.00%      12.319us       6.159us           0 b           0 b       1.50 Mb           0 b             2  
                                              aten::pad         0.00%      15.825us         0.00%     191.532us      63.844us       0.000us         0.00%      20.224us       6.741us           0 b           0 b       1.26 Mb           0 b             3  
                                        UnfoldBackward0         0.00%       8.744us         0.00%     962.815us     320.938us       0.000us         0.00%      32.639us      10.880us           0 b           0 b       1.26 Mb           0 b             3  
                                  aten::unfold_backward         0.00%      63.594us         0.00%     954.071us     318.024us      22.016us         0.00%      32.639us      10.880us           0 b           0 b       1.26 Mb      -4.50 Kb             3  
                                        aten::clamp_min         0.00%     355.718us         0.06%      11.612ms     611.181us      41.218us         0.00%      41.218us       2.169us           0 b           0 b       1.07 Mb       1.07 Mb            19  
                                              aten::log         0.00%      99.059us         0.01%       2.778ms     555.570us      11.009us         0.00%      11.009us       2.202us           0 b           0 b       1.03 Mb       1.03 Mb             5  
                                 ConstantPadNdBackward0         0.00%      18.187us         0.00%     131.948us      43.983us       0.000us         0.00%       7.904us       2.635us           0 b           0 b       1.01 Mb           0 b             3  
                         LayerNormGatedFunctionBackward         1.03%     213.774ms         4.71%     975.882ms     975.882ms      17.756ms         0.36%     910.393ms     910.393ms           0 b      -7.13 Kb       1.00 Mb      -2.25 Gb             1  
                                          aten::softmax         0.00%      11.622us         0.04%       8.885ms       8.885ms       0.000us         0.00%       7.488us       7.488us           0 b           0 b       1.00 Mb           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.738s
Self CUDA time total: 4.960s
