-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                            aten::empty         2.26%     289.752ms         2.26%     290.409ms       5.219us       0.000us         0.00%       0.000us       0.000us      25.92 Kb      25.92 Kb      29.18 Gb      29.18 Gb         55645
                                    aten::empty_strided         0.19%      24.986ms         0.20%      25.417ms       5.341us       0.000us         0.00%       0.000us       0.000us       2.50 Kb       2.50 Kb      24.34 Gb      24.34 Gb          4759
                            torch::autograd::CopySlices         0.52%      66.259ms         3.40%     437.280ms     100.294us       0.000us         0.00%     138.068ms      31.667us           0 b           0 b      24.25 Gb    -228.38 Mb          4360
                                aten::new_empty_strided         0.09%      11.352ms         0.27%      34.433ms       7.898us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.25 Gb           0 b          4360
                                            aten::zeros         0.80%     102.819ms         5.30%     680.816ms      21.275us       0.000us         0.00%      94.108ms       2.941us           0 b           0 b      20.43 Gb           0 b         32001
                                        SelectBackward0         0.68%      87.366ms        11.53%        1.482s      46.511us       0.000us         0.00%     160.285ms       5.030us           0 b           0 b      20.09 Gb           0 b         31863
                                  aten::select_backward         1.35%     173.157ms        10.85%        1.395s      43.769us       0.000us         0.00%     160.285ms       5.030us           0 b           0 b      20.09 Gb           0 b         31863
                                              aten::mul         7.26%     933.205ms        11.22%        1.442s      16.568us     224.583ms         5.22%     224.585ms       2.581us         564 b         432 b     513.11 Mb     513.11 Mb         87026
                                         SliceBackward0         0.00%     341.003us         0.04%       5.498ms      44.700us       0.000us         0.00%       2.088ms      16.972us           0 b           0 b     308.97 Mb           0 b           123
                                   aten::slice_backward         0.01%     718.462us         0.04%       5.157ms      41.927us       0.000us         0.00%       2.088ms      16.972us           0 b           0 b     308.97 Mb           0 b           123
                                           MulBackward0         0.91%     116.436ms         5.94%     763.430ms      33.478us       0.000us         0.00%     116.341ms       5.102us           0 b           0 b     274.42 Mb           0 b         22804
                       flashvqg/attn/phase1/state_build         0.22%      27.673ms        22.76%        2.925s        2.925s       0.000us         0.00%     172.728ms     172.728ms           8 b           8 b     243.06 Mb    -101.90 Mb             1
                                       aten::empty_like         0.17%      22.133ms         0.55%      70.791ms       7.881us       0.000us         0.00%       0.000us       0.000us         396 b           0 b     241.99 Mb           0 b          8982
                                        aten::new_empty         0.00%     161.472us         0.00%     395.793us       5.277us       0.000us         0.00%       0.000us       0.000us          33 b           0 b     215.39 Mb           0 b            75
                                        aten::new_zeros         0.00%     116.060us         0.01%     909.040us      21.644us       0.000us         0.00%     475.098us      11.312us           0 b           0 b     215.39 Mb           0 b            42
                                            aten::clone         0.13%      16.455ms         0.83%     106.091ms      23.819us       0.000us         0.00%      11.501ms       2.582us         396 b           0 b     196.58 Mb           0 b          4454
                                   IndexSelectBackward0         0.00%      17.143us         0.00%     483.131us      96.626us       0.000us         0.00%     751.513us     150.303us           0 b           0 b     132.19 Mb           0 b             5
                            aten::index_select_backward         0.00%      21.242us         0.00%     465.988us      93.198us       0.000us         0.00%     751.513us     150.303us           0 b           0 b     132.19 Mb           0 b             5
                              gd_residual/grouped_chunk         5.62%     722.196ms        21.67%        2.784s     695.976ms       0.000us         0.00%     169.682ms      42.420ms           0 b           0 b     109.65 Mb     -75.59 Mb             4
autograd::engine::evaluate_function: SelectBackward0...         2.60%     334.155ms        16.70%        2.146s      67.350us       0.000us         0.00%     341.205ms      10.708us           0 b           0 b      97.48 Mb     -19.99 Gb         31863
                                          aten::resize_         0.00%     591.384us         0.01%     757.547us       4.379us       0.000us         0.00%       0.000us       0.000us      45.38 Kb      45.38 Kb      92.98 Mb      92.98 Mb           173
                                     aten::index_select         0.00%     528.560us         0.42%      54.545ms       1.299ms     509.083us         0.01%     509.083us      12.121us           0 b           0 b      86.07 Mb           0 b            42
                                            aten::index         0.01%       1.358ms         0.02%       2.419ms      43.986us     623.903us         0.01%     623.903us      11.344us           0 b           0 b      80.17 Mb      80.17 Mb            55
                       flashvqg/attn/phase2/remote_path         0.00%     476.836us         0.14%      18.451ms      18.451ms       0.000us         0.00%     475.035us     475.035us           0 b           0 b      72.35 Mb      -4.38 Mb             1
                                              aten::bmm         0.01%       1.159ms         0.05%       7.057ms     156.828us       1.129ms         0.03%       1.129ms      25.086us           0 b           0 b      68.70 Mb      68.70 Mb            45
                                              aten::pow         0.00%     168.413us         0.17%      21.968ms       2.746ms     273.950us         0.01%     276.382us      34.548us           0 b           0 b      66.63 Mb      66.63 Mb             8
                                      IndexPutBackward0         0.00%      34.779us         0.00%     311.429us     103.810us       0.000us         0.00%     422.269us     140.756us           0 b           0 b      65.15 Mb     -17.15 Mb             3
                                       aten::zeros_like         0.10%      13.122ms         0.82%     104.932ms      23.789us       0.000us         0.00%       9.732ms       2.206us           0 b           0 b      65.15 Mb           0 b          4411
                                 gd_residual/event_pack         0.03%       3.606ms         0.67%      86.129ms      21.532ms       0.000us         0.00%       1.561ms     390.364us           0 b           0 b      59.34 Mb     -11.04 Mb             4
                                              aten::add         1.13%     145.038ms         1.80%     231.437ms      16.058us      29.916ms         0.70%      29.916ms       2.076us           0 b           0 b      58.29 Mb      58.29 Mb         14413
                                           BmmBackward0         0.00%     126.335us         0.03%       3.658ms     261.262us       0.000us         0.00%     849.081us      60.649us           0 b           0 b      56.95 Mb           0 b            14
                                            aten::outer         0.42%      53.718ms         3.13%     401.823ms      28.029us       0.000us         0.00%      38.248ms       2.668us           0 b           0 b      56.00 Mb           0 b         14336
                         torch::autograd::CopyBackwards         0.17%      22.259ms         0.94%     121.386ms      27.860us       0.000us         0.00%       9.617ms       2.207us           0 b           0 b      51.98 Mb           0 b          4357
                                               aten::mm         0.00%     620.960us         0.04%       5.438ms     319.910us     764.412us         0.02%     764.412us      44.965us           0 b           0 b      50.52 Mb      50.52 Mb            17
                                     AsStridedBackward0         0.00%      42.761us         0.00%     155.903us      51.968us       0.000us         0.00%     289.022us      96.341us           0 b           0 b      48.00 Mb           0 b             3
                                        aten::index_put         0.00%      13.869us         0.00%     147.313us      49.104us       0.000us         0.00%     290.014us      96.671us           0 b           0 b      48.00 Mb           0 b             3
autograd::engine::evaluate_function: IndexSelectBack...         0.00%      47.038us         0.00%     530.169us     106.034us       0.000us         0.00%     751.513us     150.303us           0 b           0 b      47.06 Mb     -85.13 Mb             5
                                           aten::linear         0.00%      71.309us         0.15%      18.724ms       2.675ms       0.000us         0.00%     293.533us      41.933us           0 b           0 b      43.16 Mb           0 b             7
                                           aten::matmul         0.12%      15.547ms         2.14%     275.406ms      33.598us       0.000us         0.00%      21.326ms       2.602us           0 b           0 b      39.52 Mb           0 b          8197
                                         IndexBackward0         0.00%     237.478us         0.28%      36.304ms       1.134ms       0.000us         0.00%       3.718ms     116.192us           0 b           0 b      33.20 Mb           0 b            32
                               aten::cross_entropy_loss         0.00%      13.919us         0.04%       4.777ms       4.777ms       0.000us         0.00%     153.823us     153.823us           0 b           0 b      32.00 Mb           0 b             1
                                      aten::log_softmax         0.00%       4.813us         0.00%     103.697us     103.697us       0.000us         0.00%     130.687us     130.687us           0 b           0 b      32.00 Mb           0 b             1
                                     aten::_log_softmax         0.00%      27.187us         0.00%      98.578us      98.578us     130.687us         0.00%     130.687us     130.687us           0 b           0 b      32.00 Mb      32.00 Mb             1
                                       NllLossBackward0         0.00%      29.371us         0.00%     196.712us     196.712us       0.000us         0.00%      75.166us      75.166us           0 b           0 b      32.00 Mb           0 b             1
                                aten::nll_loss_backward         0.00%      40.396us         0.00%     167.341us     167.341us      13.343us         0.00%      75.166us      75.166us           0 b           0 b      32.00 Mb      32.00 Mb             1
                                    LogSoftmaxBackward0         0.00%      11.229us         0.00%      68.661us      68.661us       0.000us         0.00%     239.934us     239.934us           0 b           0 b      32.00 Mb           0 b             1
                       aten::_log_softmax_backward_data         0.00%      12.243us         0.00%      57.432us      57.432us     239.934us         0.01%     239.934us     239.934us           0 b           0 b      32.00 Mb      32.00 Mb             1
autograd::engine::evaluate_function: NllLossBackward...         0.00%      42.146us         0.00%     238.858us     238.858us       0.000us         0.00%      75.166us      75.166us           0 b           0 b      32.00 Mb        -512 b             1
                            flashvqg/attn/phase2/reduce         0.00%     295.025us         0.02%       2.428ms       2.428ms       0.000us         0.00%     541.536us     541.536us           0 b           0 b      31.43 Mb      -3.02 Mb             1
                                            MvBackward0         0.28%      35.645ms         3.16%     405.659ms      66.025us       0.000us         0.00%      36.307ms       5.909us           0 b           0 b      27.00 Mb           0 b          6144
                                              aten::div         0.01%     886.884us         0.07%       8.485ms     134.679us     249.983us         0.01%     249.983us       3.968us           0 b           0 b      25.96 Mb      25.96 Mb            63
                       gd_residual/phase2_residual_read         0.00%     337.110us         0.01%       1.299ms       1.299ms       0.000us         0.00%     407.711us     407.711us           0 b           0 b      24.39 Mb      -2.02 Mb             1
                                              aten::ger         0.06%       7.226ms         1.24%     159.303ms      25.928us       0.000us         0.00%      17.435ms       2.838us           0 b           0 b      24.00 Mb           0 b          6144
                                              aten::sum         3.16%     405.497ms         4.57%     587.175ms      20.252us     144.483ms         3.36%     144.483ms       4.983us           0 b           0 b      15.61 Mb      15.61 Mb         28994
                                           aten::einsum         0.00%     416.660us         0.04%       4.925ms     328.352us       0.000us         0.00%     279.645us      18.643us           0 b           0 b      14.51 Mb           0 b            15
                                          aten::reshape         0.25%      31.791ms         0.72%      92.003ms       4.411us       0.000us         0.00%      85.601us       0.004us           0 b           0 b      14.02 Mb           0 b         20857
                                            MmBackward0         0.00%      82.266us         0.04%       5.111ms       1.704ms       0.000us         0.00%     443.837us     147.946us           0 b           0 b      13.94 Mb           0 b             3
                                              aten::sub         0.81%     104.620ms         1.21%     155.230ms      18.795us      17.174ms         0.40%      17.174ms       2.079us         396 b           0 b      13.59 Mb      13.59 Mb          8259
                                              aten::neg         0.48%      61.198ms         0.84%     108.361ms      17.551us      13.211ms         0.31%      13.211ms       2.140us           0 b           0 b      11.73 Mb      11.73 Mb          6174
                                       aten::contiguous         0.00%      39.328us         0.06%       7.462ms     298.490us       0.000us         0.00%     101.276us       4.051us           0 b           0 b      10.52 Mb           0 b            25
                                           DivBackward0         0.00%     183.390us         0.01%     940.259us      78.355us       0.000us         0.00%     191.582us      15.965us           0 b           0 b      10.30 Mb      -9.45 Mb            12
                              Optimizer.step#AdamW.step         0.02%       2.616ms         0.35%      45.284ms      45.284ms       0.000us         0.00%     291.457us     291.457us         104 b          -4 b       9.04 Mb      -4.52 Mb             1
                                            aten::addmm         0.01%       1.221ms         0.14%      18.254ms       4.563ms      40.544us         0.00%      40.544us      10.136us           0 b           0 b       8.65 Mb       4.65 Mb             4
                                           SubBackward0         0.11%      13.800ms         0.89%     114.857ms      18.634us       0.000us         0.00%      13.173ms       2.137us           0 b           0 b       8.55 Mb           0 b          6164
                                          ViewBackward0         0.11%      13.829ms         0.27%      34.085ms       5.472us       0.000us         0.00%      44.064us       0.007us           0 b           0 b       7.77 Mb           0 b          6229
                                               aten::mv         0.68%      86.930ms         3.36%     432.087ms      30.140us       0.000us         0.00%      39.919ms       2.785us           0 b           0 b       7.00 Mb           0 b         14336
                                              aten::exp         0.92%     118.568ms         1.37%     176.429ms      21.500us      16.855ms         0.39%      16.855ms       2.054us           0 b           0 b       6.53 Mb       6.53 Mb          8206
                                      aten::masked_fill         0.00%     236.747us         0.01%       1.060ms      27.173us       0.000us         0.00%      57.375us       1.471us         396 b           0 b       6.00 Mb           0 b            39
      autograd::engine::evaluate_function: SubBackward0         0.26%      33.781ms         1.16%     148.739ms      24.130us       0.000us         0.00%      13.203ms       2.142us           0 b           0 b       5.59 Mb      -3.01 Mb          6164
                                           ExpBackward0         0.17%      21.777ms         0.93%     119.885ms      19.478us       0.000us         0.00%      13.054ms       2.121us           0 b           0 b       5.52 Mb           0 b          6155
                       flashvqg/attn/phase1/project_qkv         0.01%     753.272us        11.63%        1.495s        1.495s       0.000us         0.00%     890.472ms     890.472ms          16 b          16 b       5.06 Mb      -3.98 Mb             1
                                            aten::where         0.00%     419.379us         0.01%       1.143ms      38.098us      78.624us         0.00%      95.489us       3.183us           0 b           0 b       4.69 Mb      -2.00 Kb            30
                                    aten::_foreach_sqrt         0.00%      79.534us         0.17%      22.147ms      22.147ms      23.648us         0.00%      23.648us      23.648us           0 b           0 b       4.52 Mb           0 b             1
               aten::value_selecting_reduction_backward         0.00%      28.847us         0.00%     321.070us      64.214us       0.000us         0.00%      36.671us       7.334us           0 b           0 b       4.00 Mb           0 b             5
                                     EmbeddingBackward0         0.00%       4.865us         0.01%     999.466us     999.466us       0.000us         0.00%      34.112us      34.112us           0 b           0 b       4.00 Mb           0 b             1
                               aten::embedding_backward         0.00%       4.096us         0.01%     994.601us     994.601us       0.000us         0.00%      34.112us      34.112us           0 b           0 b       4.00 Mb           0 b             1
                         aten::embedding_dense_backward         0.00%      13.017us         0.01%     990.505us     990.505us      26.400us         0.00%      34.112us      34.112us           0 b           0 b       4.00 Mb           0 b             1
                                    MaskedFillBackward0         0.00%      28.288us         0.00%     197.792us      65.931us       0.000us         0.00%      28.160us       9.387us           0 b           0 b       3.00 Mb           0 b             3
                        flashvqg/attn/phase2/local_path         0.01%     675.509us         0.08%      10.557ms      10.557ms       0.000us         0.00%      97.567us      97.567us           0 b           0 b       2.63 Mb      -2.64 Mb             1
                                       aten::layer_norm         0.00%      19.367us         0.01%     842.480us     168.496us       0.000us         0.00%      45.087us       9.017us           0 b           0 b       2.54 Mb           0 b             5
                                aten::native_layer_norm         0.00%     141.925us         0.01%     823.113us     164.623us      38.719us         0.00%      45.087us       9.017us           0 b           0 b       2.54 Mb    -512.00 Kb             5
                              flashvqg/attn/output_proj         0.00%     229.373us         7.57%     972.053ms     972.053ms       0.000us         0.00%     933.219ms     933.219ms           0 b           0 b       2.51 Mb           0 b             1
                               NativeLayerNormBackward0         0.00%      31.093us         0.00%     296.905us      59.381us       0.000us         0.00%      86.114us      17.223us           0 b           0 b       2.50 Mb           0 b             5
                       aten::native_layer_norm_backward         0.00%      71.374us         0.00%     265.812us      53.162us      80.706us         0.00%      86.114us      17.223us           0 b           0 b       2.50 Mb    -512.00 Kb             5
                                           MaxBackward0         0.00%       9.002us         0.00%     149.968us      74.984us       0.000us         0.00%      12.864us       6.432us           0 b           0 b       2.50 Mb           0 b             2
                                  aten::constant_pad_nd         0.00%     141.301us         0.01%     794.912us      46.760us       0.000us         0.00%      67.871us       3.992us           0 b           0 b       2.33 Mb           0 b            17
                                        aten::clamp_min         0.00%     327.596us         0.09%      12.010ms     632.129us      42.015us         0.00%      42.015us       2.211us           0 b           0 b       2.07 Mb       2.07 Mb            19
                                              aten::log         0.00%      76.474us         0.02%       2.807ms     561.359us      11.680us         0.00%      11.680us       2.336us           0 b           0 b       2.07 Mb       2.07 Mb             5
                                         AddmmBackward0         0.00%      44.970us         0.00%     345.925us      86.481us       0.000us         0.00%      67.586us      16.896us           0 b           0 b       2.07 Mb           0 b             4
                                        GatherBackward0         0.00%       8.681us         0.00%     159.954us      79.977us       0.000us         0.00%      11.680us       5.840us           0 b           0 b       2.00 Mb           0 b             2
                                  aten::gather_backward         0.00%      12.376us         0.00%     151.273us      75.637us       0.000us         0.00%      11.680us       5.840us           0 b           0 b       2.00 Mb           0 b             2
                                          aten::softmax         0.00%       9.958us         0.07%       8.360ms       8.360ms       0.000us         0.00%       9.856us       9.856us           0 b           0 b       2.00 Mb           0 b             1
                                         aten::_softmax         0.00%      54.782us         0.06%       8.350ms       8.350ms       4.576us         0.00%       9.856us       9.856us           0 b           0 b       2.00 Mb           0 b             1
                                       SoftmaxBackward0         0.00%      10.621us         0.00%      63.498us      63.498us       0.000us         0.00%      15.680us      15.680us           0 b           0 b       2.00 Mb           0 b             1
                           aten::_softmax_backward_data         0.00%      15.805us         0.00%      52.877us      52.877us       6.592us         0.00%      15.680us      15.680us           0 b           0 b       2.00 Mb           0 b             1
      autograd::engine::evaluate_function: MaxBackward0         0.00%      24.005us         0.00%     185.363us      92.682us       0.000us         0.00%      15.520us       7.760us           0 b           0 b       1.95 Mb    -560.00 Kb             2
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      57.197us         0.00%     499.828us     124.957us       0.000us         0.00%      98.498us      24.625us           0 b           0 b       1.54 Mb    -536.00 Kb             4
                                      LayerNormFunction         5.77%     740.979ms        11.57%        1.486s     742.982ms      14.464ms         0.34%     890.373ms     445.186ms           0 b      -6.75 Kb       1.52 Mb      -2.25 Gb             2
                                          TopkBackward0         0.00%      22.574us         0.00%     202.678us      67.559us       0.000us         0.00%      23.807us       7.936us           0 b           0 b       1.50 Mb           0 b             3
     autograd::engine::evaluate_function: TopkBackward0         0.00%      28.906us         0.00%     231.584us      77.195us       0.000us         0.00%      23.807us       7.936us           0 b           0 b       1.43 Mb     -72.00 Kb             3
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 12.848s
Self CUDA time total: 4.304s
