-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                            aten::fill_         1.56%     200.871ms         3.57%     458.473ms      10.625us        3.340s        77.61%        3.340s      77.402us           0 b           0 b           0 b           0 b         43150
                                            aten::zero_         0.92%     118.276ms         4.49%     576.345ms      13.396us       0.000us         0.00%        3.340s      77.630us           0 b           0 b           0 b           0 b         43023
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        3.235s        75.18%        3.235s     492.613us           0 b           0 b           0 b           0 b          6568
                       flashvqg/attn/phase1/state_build         0.00%       0.000us         0.00%       0.000us       0.000us        2.898s        67.35%        2.898s        2.898s           0 b           0 b           0 b           0 b             1
                              gd_residual/grouped_chunk         0.00%       0.000us         0.00%       0.000us       0.000us        2.783s        64.68%        2.783s     695.845ms           0 b           0 b           0 b           0 b             4
                       flashvqg/attn/phase1/project_qkv         0.00%       0.000us         0.00%       0.000us       0.000us        1.494s        34.72%        1.494s        1.494s           0 b           0 b           0 b           0 b             1
                              flashvqg/attn/output_proj         0.00%       0.000us         0.00%       0.000us       0.000us     971.942ms        22.58%     971.942ms     971.942ms           0 b           0 b           0 b           0 b             1
                              flashvqg/attn/output_proj         0.00%     229.373us         7.57%     972.053ms     972.053ms       0.000us         0.00%     933.219ms     933.219ms           0 b           0 b       2.51 Mb           0 b             1
                                 LayerNormGatedFunction         1.57%     201.404ms         7.56%     971.531ms     971.531ms      12.707ms         0.30%     933.197ms     933.197ms           0 b      -7.89 Kb     520.00 Kb      -2.25 Gb             1
autograd::engine::evaluate_function: LayerNormGatedF...         0.00%      20.743us         7.58%     974.150ms     974.150ms       0.000us         0.00%     912.925ms     912.925ms           0 b           0 b    -519.50 Kb      -1.51 Mb             1
                         LayerNormGatedFunctionBackward         1.57%     201.583ms         7.58%     974.129ms     974.129ms      17.859ms         0.41%     912.925ms     912.925ms           0 b      -7.93 Kb       1.00 Mb      -2.25 Gb             1
                       flashvqg/attn/phase1/project_qkv         0.01%     753.272us        11.63%        1.495s        1.495s       0.000us         0.00%     890.472ms     890.472ms          16 b          16 b       5.06 Mb      -3.98 Mb             1
                                      LayerNormFunction         5.77%     740.979ms        11.57%        1.486s     742.982ms      14.464ms         0.34%     890.373ms     445.186ms           0 b      -6.75 Kb       1.52 Mb      -2.25 Gb             2
autograd::engine::evaluate_function: LayerNormFuncti...         0.00%      29.877us         5.19%     667.219ms     333.610ms       0.000us         0.00%     606.831ms     303.415ms           0 b           0 b      -1.02 Mb      -2.02 Mb             2
                              LayerNormFunctionBackward         1.11%     142.262ms         5.19%     667.189ms     333.595ms       8.463ms         0.20%     606.831ms     303.415ms           0 b      -4.75 Kb       1.00 Mb      -1.50 Gb             2
autograd::engine::evaluate_function: SelectBackward0...         2.60%     334.155ms        16.70%        2.146s      67.350us       0.000us         0.00%     341.205ms      10.708us           0 b           0 b      97.48 Mb     -19.99 Gb         31863
      autograd::engine::evaluate_function: MulBackward0         2.60%     334.230ms        13.19%        1.695s      74.312us       0.000us         0.00%     260.386ms      11.418us         -16 b         -16 b    -126.02 Mb    -414.69 Mb         22804
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     242.493ms         5.63%     242.493ms       4.001us           0 b           0 b           0 b           0 b         60605
                                              aten::mul         7.26%     933.205ms        11.22%        1.442s      16.568us     224.583ms         5.22%     224.585ms       2.581us         564 b         432 b     513.11 Mb     513.11 Mb         87026
                                            aten::copy_         2.17%     278.738ms         5.40%     693.915ms      13.523us     208.572ms         4.85%     208.572ms       4.065us           0 b           0 b           0 b           0 b         51314
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     207.294ms         4.82%     207.294ms       4.080us           0 b           0 b           0 b           0 b         50809
                                             aten::add_         1.70%     217.888ms         3.15%     404.674ms      10.616us     195.789ms         4.55%     195.789ms       5.136us           0 b           0 b           0 b           0 b         38119
                       flashvqg/attn/phase1/state_build         0.22%      27.673ms        22.76%        2.925s        2.925s       0.000us         0.00%     172.728ms     172.728ms           8 b           8 b     243.06 Mb    -101.90 Mb             1
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     172.122ms         4.00%     172.122ms       2.687us           0 b           0 b           0 b           0 b         64056
                              gd_residual/grouped_chunk         5.62%     722.196ms        21.67%        2.784s     695.976ms       0.000us         0.00%     169.682ms      42.420ms           0 b           0 b     109.65 Mb     -75.59 Mb             4
                                        SelectBackward0         0.68%      87.366ms        11.53%        1.482s      46.511us       0.000us         0.00%     160.285ms       5.030us           0 b           0 b      20.09 Gb           0 b         31863
                                  aten::select_backward         1.35%     173.157ms        10.85%        1.395s      43.769us       0.000us         0.00%     160.285ms       5.030us           0 b           0 b      20.09 Gb           0 b         31863
                                              aten::sum         3.16%     405.497ms         4.57%     587.175ms      20.252us     144.483ms         3.36%     144.483ms       4.983us           0 b           0 b      15.61 Mb      15.61 Mb         28994
autograd::engine::evaluate_function: torch::autograd...         0.33%      42.338ms         3.73%     479.678ms     110.018us       0.000us         0.00%     138.270ms      31.713us           0 b           0 b     -34.12 Mb     -24.29 Gb          4360
                            torch::autograd::CopySlices         0.52%      66.259ms         3.40%     437.280ms     100.294us       0.000us         0.00%     138.068ms      31.667us           0 b           0 b      24.25 Gb    -228.38 Mb          4360
                                           MulBackward0         0.91%     116.436ms         5.94%     763.430ms      33.478us       0.000us         0.00%     116.341ms       5.102us           0 b           0 b     274.42 Mb           0 b         22804
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     104.416ms         2.43%     104.416ms       2.863us           0 b           0 b           0 b           0 b         36475
                                            aten::zeros         0.80%     102.819ms         5.30%     680.816ms      21.275us       0.000us         0.00%      94.108ms       2.941us           0 b           0 b      20.43 Gb           0 b         32001
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      93.970ms         2.18%      93.970ms       4.116us           0 b           0 b           0 b           0 b         22828
                                 gd_residual/event_pack         0.00%       0.000us         0.00%       0.000us       0.000us      84.894ms         1.97%      84.894ms      21.224ms           0 b           0 b           0 b           0 b             4
       autograd::engine::evaluate_function: MvBackward0         0.97%     124.135ms         5.29%     680.157ms     110.703us       0.000us         0.00%      62.793ms      10.220us           0 b           0 b     -27.38 Mb     -57.38 Mb          6144
                                           Buffer Flush         0.01%       1.247ms         0.01%       1.320ms      18.851us      54.359ms         1.26%      54.359ms     776.555us          -8 b          -8 b     142.00 Kb     141.50 Kb            70
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      52.192ms         1.21%      52.192ms       2.287us           0 b           0 b           0 b           0 b         22823
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.467ms         1.17%      50.467ms       8.194us           0 b           0 b           0 b           0 b          6159
                                               aten::mv         0.68%      86.930ms         3.36%     432.087ms      30.140us       0.000us         0.00%      39.919ms       2.785us           0 b           0 b       7.00 Mb           0 b         14336
                                           aten::addmv_         1.32%     169.358ms         2.06%     265.091ms      18.491us      39.919ms         0.93%      39.919ms       2.785us           0 b           0 b           0 b           0 b         14336
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      39.840ms         0.93%      39.840ms      39.840ms           0 b           0 b           0 b           0 b             1
                                            aten::outer         0.42%      53.718ms         3.13%     401.823ms      28.029us       0.000us         0.00%      38.248ms       2.668us           0 b           0 b      56.00 Mb           0 b         14336
                                            MvBackward0         0.28%      35.645ms         3.16%     405.659ms      66.025us       0.000us         0.00%      36.307ms       5.909us           0 b           0 b      27.00 Mb           0 b          6144
                                              aten::add         1.13%     145.038ms         1.80%     231.437ms      16.058us      29.916ms         0.70%      29.916ms       2.076us           0 b           0 b      58.29 Mb      58.29 Mb         14413
                                           aten::matmul         0.12%      15.547ms         2.14%     275.406ms      33.598us       0.000us         0.00%      21.326ms       2.602us           0 b           0 b      39.52 Mb           0 b          8197
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      21.052ms         0.49%      21.052ms       2.570us           0 b           0 b           0 b           0 b          8193
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      18.879ms         0.44%      18.879ms       3.072us           0 b           0 b           0 b           0 b          6145
                       flashvqg/attn/phase2/remote_path         0.00%       0.000us         0.00%       0.000us       0.000us      18.276ms         0.42%      18.276ms      18.276ms           0 b           0 b           0 b           0 b             1
                            layer_norm_gated_bwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      17.859ms         0.41%      17.859ms       7.853us           0 b           0 b           0 b           0 b          2274
                                              aten::ger         0.06%       7.226ms         1.24%     159.303ms      25.928us       0.000us         0.00%      17.435ms       2.838us           0 b           0 b      24.00 Mb           0 b          6144
                                              aten::sub         0.81%     104.620ms         1.21%     155.230ms      18.795us      17.174ms         0.40%      17.174ms       2.079us         396 b           0 b      13.59 Mb      13.59 Mb          8259
                                              aten::exp         0.92%     118.568ms         1.37%     176.429ms      21.500us      16.855ms         0.39%      16.855ms       2.054us           0 b           0 b       6.53 Mb       6.53 Mb          8206
                                  layer_norm_fwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      14.464ms         0.34%      14.464ms       6.749us           0 b           0 b           0 b           0 b          2143
                                              aten::neg         0.48%      61.198ms         0.84%     108.361ms      17.551us      13.211ms         0.31%      13.211ms       2.140us           0 b           0 b      11.73 Mb      11.73 Mb          6174
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.211ms         0.31%      13.211ms       2.140us           0 b           0 b           0 b           0 b          6174
      autograd::engine::evaluate_function: SubBackward0         0.26%      33.781ms         1.16%     148.739ms      24.130us       0.000us         0.00%      13.203ms       2.142us           0 b           0 b       5.59 Mb      -3.01 Mb          6164
                                           SubBackward0         0.11%      13.800ms         0.89%     114.857ms      18.634us       0.000us         0.00%      13.173ms       2.137us           0 b           0 b       8.55 Mb           0 b          6164
      autograd::engine::evaluate_function: ExpBackward0         0.34%      43.360ms         1.27%     163.245ms      26.522us       0.000us         0.00%      13.054ms       2.121us           0 b           0 b      -5.52 Mb     -11.05 Mb          6155
                                           ExpBackward0         0.17%      21.777ms         0.93%     119.885ms      19.478us       0.000us         0.00%      13.054ms       2.121us           0 b           0 b       5.52 Mb           0 b          6155
                            layer_norm_gated_fwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      12.707ms         0.30%      12.707ms       5.610us           0 b           0 b           0 b           0 b          2265
                                            aten::clone         0.13%      16.455ms         0.83%     106.091ms      23.819us       0.000us         0.00%      11.501ms       2.582us         396 b           0 b     196.58 Mb           0 b          4454
                        flashvqg/attn/phase2/local_path         0.00%       0.000us         0.00%       0.000us       0.000us      10.218ms         0.24%      10.218ms      10.218ms           0 b           0 b           0 b           0 b             1
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       9.914ms         0.23%       9.914ms       0.855us           0 b           0 b           0 b           0 b         11592
                                             aten::item         0.11%      14.687ms         1.37%     175.629ms      15.035us       0.000us         0.00%       9.906ms       0.848us           0 b           0 b           0 b           0 b         11681
                              aten::_local_scalar_dense         0.47%      59.788ms         1.25%     160.941ms      13.778us       9.906ms         0.23%       9.906ms       0.848us           0 b           0 b           0 b           0 b         11681
                                       aten::zeros_like         0.10%      13.122ms         0.82%     104.932ms      23.789us       0.000us         0.00%       9.732ms       2.206us           0 b           0 b      65.15 Mb           0 b          4411
                         torch::autograd::CopyBackwards         0.17%      22.259ms         0.94%     121.386ms      27.860us       0.000us         0.00%       9.617ms       2.207us           0 b           0 b      51.98 Mb           0 b          4357
                                  layer_norm_bwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       8.463ms         0.20%       8.463ms       5.601us           0 b           0 b           0 b           0 b          1511
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.269ms         0.19%       8.269ms       2.019us           0 b           0 b           0 b           0 b          4096
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.398ms         0.10%       4.398ms       2.133us           0 b           0 b           0 b           0 b          2062
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.188ms         0.10%       4.188ms       2.045us           0 b           0 b           0 b           0 b          2048
                                 aten::_index_put_impl_         0.01%       1.632ms         0.28%      35.689ms     915.108us       3.010ms         0.07%       3.814ms      97.786us           0 b        -304 b           0 b      -3.94 Mb            39
    autograd::engine::evaluate_function: IndexBackward0         0.00%     355.061us         0.29%      36.790ms       1.150ms       0.000us         0.00%       3.748ms     117.135us           0 b           0 b      -7.86 Mb     -41.07 Mb            32
                                         IndexBackward0         0.00%     237.478us         0.28%      36.304ms       1.134ms       0.000us         0.00%       3.718ms     116.192us           0 b           0 b      33.20 Mb           0 b            32
    autograd::engine::evaluate_function: SliceBackward0         0.01%     927.835us         0.05%       6.851ms      55.697us       0.000us         0.00%       2.967ms      24.120us           0 b           0 b    -144.60 Mb    -454.58 Mb           123
void (anonymous namespace)::indexing_backward_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       2.345ms         0.05%       2.345ms     167.512us           0 b           0 b           0 b           0 b            14
                            flashvqg/attn/phase2/reduce         0.00%       0.000us         0.00%       0.000us       0.000us       2.314ms         0.05%       2.314ms       2.314ms           0 b           0 b           0 b           0 b             1
                                         SliceBackward0         0.00%     341.003us         0.04%       5.498ms      44.700us       0.000us         0.00%       2.088ms      16.972us           0 b           0 b     308.97 Mb           0 b           123
                                   aten::slice_backward         0.01%     718.462us         0.04%       5.157ms      41.927us       0.000us         0.00%       2.088ms      16.972us           0 b           0 b     308.97 Mb           0 b           123
                                 gd_residual/event_pack         0.03%       3.606ms         0.67%      86.129ms      21.532ms       0.000us         0.00%       1.561ms     390.364us           0 b           0 b      59.34 Mb     -11.04 Mb             4
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.220ms         0.03%       1.220ms       8.080us           0 b           0 b           0 b           0 b           151
                       gd_residual/phase2_residual_read         0.00%       0.000us         0.00%       0.000us       0.000us       1.220ms         0.03%       1.220ms       1.220ms           0 b           0 b           0 b           0 b             1
                                              aten::bmm         0.01%       1.159ms         0.05%       7.057ms     156.828us       1.129ms         0.03%       1.129ms      25.086us           0 b           0 b      68.70 Mb      68.70 Mb            45
      autograd::engine::evaluate_function: BmmBackward0         0.00%     179.951us         0.03%       3.838ms     274.116us       0.000us         0.00%     849.081us      60.649us           0 b           0 b      -5.37 Mb     -62.31 Mb            14
                                           BmmBackward0         0.00%     126.335us         0.03%       3.658ms     261.262us       0.000us         0.00%     849.081us      60.649us           0 b           0 b      56.95 Mb           0 b            14
                                               aten::mm         0.00%     620.960us         0.04%       5.438ms     319.910us     764.412us         0.02%     764.412us      44.965us           0 b           0 b      50.52 Mb      50.52 Mb            17
autograd::engine::evaluate_function: IndexSelectBack...         0.00%      47.038us         0.00%     530.169us     106.034us       0.000us         0.00%     751.513us     150.303us           0 b           0 b      47.06 Mb     -85.13 Mb             5
                                   IndexSelectBackward0         0.00%      17.143us         0.00%     483.131us      96.626us       0.000us         0.00%     751.513us     150.303us           0 b           0 b     132.19 Mb           0 b             5
                            aten::index_select_backward         0.00%      21.242us         0.00%     465.988us      93.198us       0.000us         0.00%     751.513us     150.303us           0 b           0 b     132.19 Mb           0 b             5
                              gd_residual/build_metrics         0.00%       0.000us         0.00%       0.000us       0.000us     629.467us         0.01%     629.467us     629.467us           0 b           0 b           0 b           0 b             1
                                            aten::index         0.01%       1.358ms         0.02%       2.419ms      43.986us     623.903us         0.01%     623.903us      11.344us           0 b           0 b      80.17 Mb      80.17 Mb            55
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     592.831us         0.01%     592.831us      11.624us           0 b           0 b           0 b           0 b            51
                            flashvqg/attn/phase2/reduce         0.00%     295.025us         0.02%       2.428ms       2.428ms       0.000us         0.00%     541.536us     541.536us           0 b           0 b      31.43 Mb      -3.02 Mb             1
                                     aten::index_select         0.00%     528.560us         0.42%      54.545ms       1.299ms     509.083us         0.01%     509.083us      12.121us           0 b           0 b      86.07 Mb           0 b            42
                                       aten::index_add_         0.00%      74.764us         0.00%     335.088us      67.018us     494.331us         0.01%     494.331us      98.866us           0 b           0 b           0 b           0 b             5
                                        aten::new_zeros         0.00%     116.060us         0.01%     909.040us      21.644us       0.000us         0.00%     475.098us      11.312us           0 b           0 b     215.39 Mb           0 b            42
                       flashvqg/attn/phase2/remote_path         0.00%     476.836us         0.14%      18.451ms      18.451ms       0.000us         0.00%     475.035us     475.035us           0 b           0 b      72.35 Mb      -4.38 Mb             1
       autograd::engine::evaluate_function: MmBackward0         0.00%      33.891us         0.04%       5.145ms       1.715ms       0.000us         0.00%     443.837us     147.946us           0 b           0 b     -21.58 Mb     -35.52 Mb             3
                                            MmBackward0         0.00%      82.266us         0.04%       5.111ms       1.704ms       0.000us         0.00%     443.837us     147.946us           0 b           0 b      13.94 Mb           0 b             3
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 12.848s
Self CUDA time total: 4.304s
