-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         2.30%     298.582ms         2.30%     299.230ms       5.377us       0.000us         0.00%       0.000us       0.000us      25.91 Kb      25.91 Kb      29.18 Gb      29.18 Gb         55645  
                                    aten::empty_strided         0.23%      30.311ms         0.24%      30.758ms       6.463us       0.000us         0.00%       0.000us       0.000us       2.50 Kb       2.50 Kb      24.34 Gb      24.34 Gb          4759  
                            torch::autograd::CopySlices         0.51%      66.323ms         3.45%     448.354ms     102.833us       0.000us         0.00%     138.465ms      31.758us           0 b           0 b      24.25 Gb    -234.01 Mb          4360  
                                aten::new_empty_strided         0.09%      11.209ms         0.30%      39.458ms       9.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.25 Gb           0 b          4360  
                                            aten::zeros         0.80%     104.409ms         5.42%     704.380ms      22.011us       0.000us         0.00%      95.313ms       2.978us           0 b           0 b      20.43 Gb           0 b         32001  
                                        SelectBackward0         0.66%      85.251ms        11.78%        1.531s      48.052us       0.000us         0.00%     163.910ms       5.144us           0 b           0 b      20.09 Gb           0 b         31863  
                                  aten::select_backward         1.40%     182.354ms        11.12%        1.446s      45.376us       0.000us         0.00%     163.910ms       5.144us           0 b           0 b      20.09 Gb           0 b         31863  
                                              aten::mul         7.13%     927.070ms        11.17%        1.452s      16.680us     229.137ms         5.30%     229.137ms       2.633us         540 b         408 b     513.11 Mb     513.11 Mb         87026  
                                         SliceBackward0         0.00%     304.505us         0.04%       5.571ms      45.295us       0.000us         0.00%       2.111ms      17.164us           0 b           0 b     308.97 Mb           0 b           123  
                                   aten::slice_backward         0.01%     781.196us         0.04%       5.267ms      42.820us       0.000us         0.00%       2.111ms      17.164us           0 b           0 b     308.97 Mb           0 b           123  
                                           MulBackward0         0.90%     116.955ms         5.97%     776.328ms      34.043us       0.000us         0.00%     117.818ms       5.167us           0 b           0 b     274.42 Mb           0 b         22804  
                       flashvqg/attn/phase1/state_build         0.21%      27.586ms        22.65%        2.945s        2.945s       0.000us         0.00%     177.783ms     177.783ms           8 b           8 b     243.06 Mb    -101.90 Mb             1  
                                       aten::empty_like         0.17%      22.290ms         0.54%      70.278ms       7.824us       0.000us         0.00%       0.000us       0.000us         396 b           0 b     241.99 Mb           0 b          8982  
                                        aten::new_empty         0.00%     204.570us         0.00%     469.470us       6.260us       0.000us         0.00%       0.000us       0.000us          33 b           0 b     215.39 Mb           0 b            75  
                                        aten::new_zeros         0.00%     135.248us         0.01%       1.039ms      24.744us       0.000us         0.00%     476.414us      11.343us           0 b           0 b     215.39 Mb           0 b            42  
                                            aten::clone         0.13%      16.896ms         0.84%     108.919ms      24.454us       0.000us         0.00%      11.598ms       2.604us         396 b           0 b     196.58 Mb           0 b          4454  
                                   IndexSelectBackward0         0.00%      17.532us         0.00%     548.583us     109.717us       0.000us         0.00%     750.173us     150.035us           0 b           0 b     132.19 Mb           0 b             5  
                            aten::index_select_backward         0.00%      20.300us         0.00%     531.051us     106.210us       0.000us         0.00%     750.173us     150.035us           0 b           0 b     132.19 Mb           0 b             5  
                              gd_residual/grouped_chunk         5.64%     733.684ms        21.55%        2.802s     700.609ms       0.000us         0.00%     174.706ms      43.677ms           0 b           0 b     109.65 Mb     -75.58 Mb             4  
autograd::engine::evaluate_function: SelectBackward0...         2.64%     342.896ms        17.10%        2.223s      69.761us       0.000us         0.00%     346.760ms      10.883us           0 b           0 b      97.48 Mb     -19.99 Gb         31863  
                                          aten::resize_         0.00%     573.335us         0.01%     733.334us       4.239us       0.000us         0.00%       0.000us       0.000us      42.30 Kb      42.30 Kb      92.98 Mb      92.98 Mb           173  
                                     aten::index_select         0.00%     588.936us         0.43%      55.708ms       1.326ms     520.510us         0.01%     520.510us      12.393us           0 b           0 b      86.07 Mb           0 b            42  
                                            aten::index         0.01%       1.543ms         0.02%       2.634ms      47.893us     634.877us         0.01%     634.877us      11.543us           0 b           0 b      80.17 Mb      80.17 Mb            55  
                       flashvqg/attn/phase2/remote_path         0.00%     485.039us         0.14%      18.300ms      18.300ms       0.000us         0.00%     480.637us     480.637us           0 b           0 b      72.35 Mb      -4.38 Mb             1  
                                              aten::bmm         0.01%       1.232ms         0.05%       7.021ms     156.024us       1.127ms         0.03%       1.127ms      25.038us           0 b           0 b      68.70 Mb      68.70 Mb            45  
                                              aten::pow         0.00%     195.742us         0.18%      22.946ms       2.868ms     274.975us         0.01%     277.439us      34.680us           0 b           0 b      66.63 Mb      66.63 Mb             8  
                                      IndexPutBackward0         0.00%      38.313us         0.00%     367.940us     122.647us       0.000us         0.00%     424.127us     141.376us           0 b           0 b      65.15 Mb     -17.15 Mb             3  
                                       aten::zeros_like         0.10%      13.129ms         0.82%     106.447ms      24.132us       0.000us         0.00%       9.786ms       2.219us           0 b           0 b      65.15 Mb           0 b          4411  
                                 gd_residual/event_pack         0.03%       3.679ms         0.67%      87.172ms      21.793ms       0.000us         0.00%       1.580ms     394.903us           0 b           8 b      59.34 Mb     -11.04 Mb             4  
                                              aten::add         1.12%     145.443ms         1.79%     232.608ms      16.139us      31.045ms         0.72%      31.045ms       2.154us           0 b           0 b      58.29 Mb      58.29 Mb         14413  
                                           BmmBackward0         0.00%     141.002us         0.03%       3.840ms     274.283us       0.000us         0.00%     845.919us      60.423us           0 b           0 b      56.95 Mb           0 b            14  
                                            aten::outer         0.41%      52.902ms         3.08%     400.238ms      27.918us       0.000us         0.00%      39.262ms       2.739us           0 b           0 b      56.00 Mb           0 b         14336  
                         torch::autograd::CopyBackwards         0.17%      21.796ms         0.95%     123.163ms      28.268us       0.000us         0.00%       9.668ms       2.219us           0 b           0 b      51.98 Mb           0 b          4357  
                                               aten::mm         0.00%     630.151us         0.04%       5.477ms     322.147us     751.647us         0.02%     751.647us      44.215us           0 b           0 b      50.52 Mb      50.52 Mb            17  
                                     AsStridedBackward0         0.00%      44.371us         0.00%     218.245us      72.748us       0.000us         0.00%     288.351us      96.117us           0 b           0 b      48.00 Mb           0 b             3  
                                        aten::index_put         0.00%      15.306us         0.00%     167.745us      55.915us       0.000us         0.00%     291.935us      97.312us           0 b           0 b      48.00 Mb           0 b             3  
autograd::engine::evaluate_function: IndexSelectBack...         0.00%      45.929us         0.00%     594.512us     118.902us       0.000us         0.00%     750.173us     150.035us           0 b           0 b      47.06 Mb     -85.13 Mb             5  
                                           aten::linear         0.00%      75.707us         0.15%      18.915ms       2.702ms       0.000us         0.00%     288.094us      41.156us           0 b           0 b      43.16 Mb           0 b             7  
                                           aten::matmul         0.12%      15.837ms         2.15%     280.172ms      34.180us       0.000us         0.00%      21.360ms       2.606us           0 b           0 b      39.52 Mb           0 b          8197  
                                         IndexBackward0         0.00%     228.311us         0.28%      36.901ms       1.153ms       0.000us         0.00%       3.753ms     117.291us           0 b           0 b      33.20 Mb           0 b            32  
                               aten::cross_entropy_loss         0.00%      15.005us         0.04%       4.833ms       4.833ms       0.000us         0.00%     153.407us     153.407us           0 b           0 b      32.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%       4.976us         0.00%     110.402us     110.402us       0.000us         0.00%     131.168us     131.168us           0 b           0 b      32.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      29.253us         0.00%     105.147us     105.147us     131.168us         0.00%     131.168us     131.168us           0 b           0 b      32.00 Mb      32.00 Mb             1  
                                       NllLossBackward0         0.00%      33.791us         0.00%     253.548us     253.548us       0.000us         0.00%      75.392us      75.392us           0 b           0 b      32.00 Mb           0 b             1  
                                aten::nll_loss_backward         0.00%      47.468us         0.00%     219.757us     219.757us      13.440us         0.00%      75.392us      75.392us           0 b           0 b      32.00 Mb      32.00 Mb             1  
                                    LogSoftmaxBackward0         0.00%      12.561us         0.00%      73.208us      73.208us       0.000us         0.00%     240.479us     240.479us           0 b           0 b      32.00 Mb           0 b             1  
                       aten::_log_softmax_backward_data         0.00%      13.412us         0.00%      60.647us      60.647us     240.479us         0.01%     240.479us     240.479us           0 b           0 b      32.00 Mb      32.00 Mb             1  
autograd::engine::evaluate_function: NllLossBackward...         0.00%      47.715us         0.00%     301.263us     301.263us       0.000us         0.00%      75.392us      75.392us           0 b           0 b      32.00 Mb        -512 b             1  
                            flashvqg/attn/phase2/reduce         0.00%     290.204us         0.02%       2.497ms       2.497ms       0.000us         0.00%     528.572us     528.572us           0 b           0 b      31.43 Mb      -3.02 Mb             1  
                                            MvBackward0         0.27%      35.207ms         3.14%     408.338ms      66.461us       0.000us         0.00%      36.872ms       6.001us           0 b           0 b      27.00 Mb           0 b          6144  
                                              aten::div         0.01%     871.924us         0.07%       8.577ms     136.142us     232.447us         0.01%     232.447us       3.690us           0 b           0 b      25.96 Mb      25.96 Mb            63  
                       gd_residual/phase2_residual_read         0.00%     331.677us         0.01%       1.379ms       1.379ms       0.000us         0.00%     400.446us     400.446us           0 b           0 b      24.39 Mb      -2.02 Mb             1  
                                              aten::ger         0.05%       7.081ms         1.23%     159.874ms      26.021us       0.000us         0.00%      17.897ms       2.913us           0 b           0 b      24.00 Mb           0 b          6144  
                                              aten::sum         3.16%     410.511ms         4.63%     601.465ms      20.744us     149.643ms         3.46%     149.643ms       5.161us           0 b           0 b      15.61 Mb      15.61 Mb         28994  
                                           aten::einsum         0.00%     428.700us         0.04%       4.723ms     314.840us       0.000us         0.00%     279.967us      18.664us           0 b           0 b      14.51 Mb           0 b            15  
                                          aten::reshape         0.25%      32.759ms         0.73%      95.096ms       4.559us       0.000us         0.00%      85.666us       0.004us           0 b           0 b      14.02 Mb           0 b         20857  
                                            MmBackward0         0.00%      46.183us         0.04%       5.065ms       1.688ms       0.000us         0.00%     436.382us     145.461us           0 b           0 b      13.94 Mb           0 b             3  
                                              aten::sub         0.81%     105.141ms         1.21%     157.714ms      19.096us      18.032ms         0.42%      18.032ms       2.183us         396 b           0 b      13.59 Mb      13.59 Mb          8259  
                                              aten::neg         0.46%      59.775ms         0.84%     108.818ms      17.625us      13.480ms         0.31%      13.480ms       2.183us           0 b           0 b      11.73 Mb      11.73 Mb          6174  
                                       aten::contiguous         0.00%      37.470us         0.06%       7.781ms     311.237us       0.000us         0.00%     102.014us       4.081us           0 b           0 b      10.52 Mb           0 b            25  
                                           DivBackward0         0.00%     196.793us         0.01%     972.742us      81.062us       0.000us         0.00%     175.420us      14.618us           0 b           0 b      10.30 Mb      -9.45 Mb            12  
                              Optimizer.step#AdamW.step         0.02%       3.137ms         0.35%      45.735ms      45.735ms       0.000us         0.00%     290.912us     290.912us         104 b          -4 b       9.04 Mb      -4.52 Mb             1  
                                            aten::addmm         0.01%       1.214ms         0.14%      18.390ms       4.597ms      40.255us         0.00%      40.255us      10.064us           0 b           0 b       8.65 Mb       4.65 Mb             4  
                                           SubBackward0         0.11%      14.517ms         0.89%     116.287ms      18.865us       0.000us         0.00%      13.442ms       2.181us           0 b           0 b       8.55 Mb           0 b          6164  
                                          ViewBackward0         0.10%      12.931ms         0.26%      34.259ms       5.500us       0.000us         0.00%      44.098us       0.007us           0 b           0 b       7.77 Mb           0 b          6229  
                                               aten::mv         0.67%      86.561ms         3.37%     437.775ms      30.537us       0.000us         0.00%      40.060ms       2.794us           0 b           0 b       7.00 Mb           0 b         14336  
                                              aten::exp         0.88%     114.994ms         1.34%     174.855ms      21.308us      17.547ms         0.41%      17.550ms       2.139us           0 b           0 b       6.53 Mb       6.53 Mb          8206  
                                      aten::masked_fill         0.00%     224.709us         0.01%       1.062ms      27.242us       0.000us         0.00%      58.046us       1.488us         396 b           0 b       6.00 Mb           0 b            39  
                                           Buffer Flush         0.01%       1.251ms         0.01%       1.322ms      18.883us      54.657ms         1.26%      54.657ms     780.819us          -8 b          -8 b       5.59 Mb       5.59 Mb            70  
      autograd::engine::evaluate_function: SubBackward0         0.25%      32.888ms         1.15%     149.276ms      24.217us       0.000us         0.00%      13.468ms       2.185us           0 b           0 b       5.59 Mb      -3.01 Mb          6164  
                                           ExpBackward0         0.17%      22.376ms         0.95%     124.147ms      20.170us       0.000us         0.00%      13.530ms       2.198us           0 b           0 b       5.52 Mb           0 b          6155  
                       flashvqg/attn/phase1/project_qkv         0.01%     737.401us        11.52%        1.498s        1.498s       0.000us         0.00%     891.588ms     891.588ms          16 b          16 b       5.06 Mb      -3.98 Mb             1  
                                            aten::where         0.00%     442.287us         0.01%       1.185ms      39.504us      79.007us         0.00%      96.414us       3.214us           0 b           0 b       4.70 Mb      -1.50 Kb            30  
                                    aten::_foreach_sqrt         0.00%      80.753us         0.17%      22.598ms      22.598ms      23.616us         0.00%      23.616us      23.616us           0 b           0 b       4.52 Mb           0 b             1  
               aten::value_selecting_reduction_backward         0.00%      38.572us         0.00%     341.819us      68.364us       0.000us         0.00%      44.672us       8.934us           0 b           0 b       4.00 Mb           0 b             5  
                                     EmbeddingBackward0         0.00%       4.535us         0.01%       1.035ms       1.035ms       0.000us         0.00%      33.984us      33.984us           0 b           0 b       4.00 Mb           0 b             1  
                               aten::embedding_backward         0.00%       4.028us         0.01%       1.030ms       1.030ms       0.000us         0.00%      33.984us      33.984us           0 b           0 b       4.00 Mb           0 b             1  
                         aten::embedding_dense_backward         0.00%      13.637us         0.01%       1.026ms       1.026ms      25.856us         0.00%      33.984us      33.984us           0 b           0 b       4.00 Mb           0 b             1  
                                    MaskedFillBackward0         0.00%       7.910us         0.00%     161.728us      53.909us       0.000us         0.00%      28.414us       9.471us           0 b           0 b       3.00 Mb           0 b             3  
                        flashvqg/attn/phase2/local_path         0.01%     680.203us         0.08%      10.639ms      10.639ms       0.000us         0.00%      98.911us      98.911us           0 b           0 b       2.63 Mb      -2.64 Mb             1  
                                       aten::layer_norm         0.00%      20.720us         0.01%     879.792us     175.958us       0.000us         0.00%      45.216us       9.043us           0 b           0 b       2.54 Mb           0 b             5  
                                aten::native_layer_norm         0.00%     149.577us         0.01%     859.072us     171.814us      38.752us         0.00%      45.216us       9.043us           0 b           0 b       2.54 Mb    -512.00 Kb             5  
                              flashvqg/attn/output_proj         0.00%     197.845us         7.47%     970.897ms     970.897ms       0.000us         0.00%     935.964ms     935.964ms           0 b           0 b       2.51 Mb           0 b             1  
                               NativeLayerNormBackward0         0.00%      29.215us         0.00%     291.509us      58.302us       0.000us         0.00%      82.399us      16.480us           0 b           0 b       2.50 Mb           0 b             5  
                       aten::native_layer_norm_backward         0.00%      74.124us         0.00%     262.294us      52.459us      76.992us         0.00%      82.399us      16.480us           0 b           0 b       2.50 Mb    -512.00 Kb             5  
                                           MaxBackward0         0.00%      13.931us         0.00%     191.033us      95.517us       0.000us         0.00%      21.024us      10.512us           0 b           0 b       2.50 Mb           0 b             2  
                                  aten::constant_pad_nd         0.00%     143.197us         0.01%     782.406us      46.024us       0.000us         0.00%      67.743us       3.985us           0 b           0 b       2.33 Mb           0 b            17  
                                        aten::clamp_min         0.00%     335.372us         0.09%      11.783ms     620.166us      43.392us         0.00%      43.392us       2.284us           0 b           0 b       2.07 Mb       2.07 Mb            19  
                                              aten::log         0.00%      75.024us         0.02%       2.694ms     538.769us      11.680us         0.00%      11.680us       2.336us           0 b           0 b       2.07 Mb       2.07 Mb             5  
                                         AddmmBackward0         0.00%      44.239us         0.00%     353.804us      88.451us       0.000us         0.00%      67.426us      16.856us           0 b           0 b       2.07 Mb           0 b             4  
                                        GatherBackward0         0.00%       7.864us         0.00%     162.307us      81.154us       0.000us         0.00%      11.712us       5.856us           0 b           0 b       2.00 Mb           0 b             2  
                                  aten::gather_backward         0.00%      12.149us         0.00%     154.443us      77.222us       0.000us         0.00%      11.712us       5.856us           0 b           0 b       2.00 Mb           0 b             2  
                                          aten::softmax         0.00%      12.174us         0.07%       8.818ms       8.818ms       0.000us         0.00%       9.727us       9.727us           0 b           0 b       2.00 Mb           0 b             1  
                                         aten::_softmax         0.00%      48.821us         0.07%       8.806ms       8.806ms       4.543us         0.00%       9.727us       9.727us           0 b           0 b       2.00 Mb           0 b             1  
                                       SoftmaxBackward0         0.00%       5.512us         0.00%      66.612us      66.612us       0.000us         0.00%      16.033us      16.033us           0 b           0 b       2.00 Mb           0 b             1  
                           aten::_softmax_backward_data         0.00%      16.909us         0.00%      61.100us      61.100us       6.881us         0.00%      16.033us      16.033us           0 b           0 b       2.00 Mb           0 b             1  
      autograd::engine::evaluate_function: MaxBackward0         0.00%      28.907us         0.00%     232.258us     116.129us       0.000us         0.00%      23.616us      11.808us           0 b           0 b       1.95 Mb    -560.00 Kb             2  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%      49.713us         0.00%     506.595us     126.649us       0.000us         0.00%      98.050us      24.512us           0 b           0 b       1.54 Mb    -536.00 Kb             4  
                                      LayerNormFunction         5.69%     739.780ms        11.45%        1.489s     744.492ms      14.488ms         0.33%     891.488ms     445.744ms           0 b      -7.51 Kb       1.52 Mb      -2.25 Gb             2  
                                          TopkBackward0         0.00%      10.122us         0.00%     174.839us      58.280us       0.000us         0.00%      23.648us       7.883us           0 b           0 b       1.50 Mb           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.001s
Self CUDA time total: 4.326s
