-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       flashvqg/attn/phase1/state_build         0.21%      27.586ms        22.65%        2.945s        2.945s       0.000us         0.00%     177.783ms     177.783ms           8 b           8 b     243.06 Mb    -101.90 Mb             1  
                              gd_residual/grouped_chunk         5.64%     733.684ms        21.55%        2.802s     700.609ms       0.000us         0.00%     174.706ms      43.677ms           0 b           0 b     109.65 Mb     -75.58 Mb             4  
                                  cudaDeviceSynchronize        20.18%        2.624s        20.18%        2.624s      24.990ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           105  
autograd::engine::evaluate_function: SelectBackward0...         2.64%     342.896ms        17.10%        2.223s      69.761us       0.000us         0.00%     346.760ms      10.883us           0 b           0 b      97.48 Mb     -19.99 Gb         31863  
                                       cudaLaunchKernel        14.46%        1.880s        14.46%        1.880s       7.535us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        249473  
      autograd::engine::evaluate_function: MulBackward0         2.59%     337.296ms        13.27%        1.725s      75.662us       0.000us         0.00%     267.021ms      11.709us         -16 b         -16 b    -126.02 Mb    -414.69 Mb         22804  
                                        SelectBackward0         0.66%      85.251ms        11.78%        1.531s      48.052us       0.000us         0.00%     163.910ms       5.144us           0 b           0 b      20.09 Gb           0 b         31863  
                       flashvqg/attn/phase1/project_qkv         0.01%     737.401us        11.52%        1.498s        1.498s       0.000us         0.00%     891.588ms     891.588ms          16 b          16 b       5.06 Mb      -3.98 Mb             1  
                                      LayerNormFunction         5.69%     739.780ms        11.45%        1.489s     744.492ms      14.488ms         0.33%     891.488ms     445.744ms           0 b      -7.51 Kb       1.52 Mb      -2.25 Gb             2  
                                              aten::mul         7.13%     927.070ms        11.17%        1.452s      16.680us     229.137ms         5.30%     229.137ms       2.633us         540 b         408 b     513.11 Mb     513.11 Mb         87026  
                                  aten::select_backward         1.40%     182.354ms        11.12%        1.446s      45.376us       0.000us         0.00%     163.910ms       5.144us           0 b           0 b      20.09 Gb           0 b         31863  
autograd::engine::evaluate_function: LayerNormGatedF...         0.00%      22.880us         7.48%     972.626ms     972.626ms       0.000us         0.00%     912.705ms     912.705ms           0 b           0 b    -519.50 Kb      -1.51 Mb             1  
                         LayerNormGatedFunctionBackward         1.59%     206.855ms         7.48%     972.603ms     972.603ms      17.821ms         0.41%     912.705ms     912.705ms           0 b      -7.15 Kb       1.00 Mb      -2.25 Gb             1  
                              flashvqg/attn/output_proj         0.00%     197.845us         7.47%     970.897ms     970.897ms       0.000us         0.00%     935.964ms     935.964ms           0 b           0 b       2.51 Mb           0 b             1  
                                 LayerNormGatedFunction         1.49%     193.231ms         7.46%     970.403ms     970.403ms      12.835ms         0.30%     935.943ms     935.943ms           0 b      -7.13 Kb     520.00 Kb      -2.25 Gb             1  
                                           MulBackward0         0.90%     116.955ms         5.97%     776.328ms      34.043us       0.000us         0.00%     117.818ms       5.167us           0 b           0 b     274.42 Mb           0 b         22804  
                                            aten::copy_         2.20%     286.287ms         5.48%     711.946ms      13.874us     211.780ms         4.90%     211.782ms       4.127us           0 b           0 b           0 b           0 b         51314  
                                            aten::zeros         0.80%     104.409ms         5.42%     704.380ms      22.011us       0.000us         0.00%      95.313ms       2.978us           0 b           0 b      20.43 Gb           0 b         32001  
       autograd::engine::evaluate_function: MvBackward0         0.97%     126.681ms         5.33%     692.515ms     112.714us       0.000us         0.00%      64.148ms      10.441us           0 b           0 b     -27.38 Mb     -57.38 Mb          6144  
autograd::engine::evaluate_function: LayerNormFuncti...         0.00%      32.406us         5.05%     656.424ms     328.212ms       0.000us         0.00%     606.291ms     303.145ms           0 b           0 b      -1.02 Mb      -2.02 Mb             2  
                              LayerNormFunctionBackward         1.04%     134.890ms         5.05%     656.391ms     328.196ms       8.386ms         0.19%     606.291ms     303.145ms           0 b      -4.75 Kb       1.00 Mb      -1.50 Gb             2  
                                              aten::sum         3.16%     410.511ms         4.63%     601.465ms      20.744us     149.643ms         3.46%     149.643ms       5.161us           0 b           0 b      15.61 Mb      15.61 Mb         28994  
                                            aten::zero_         0.98%     126.801ms         4.57%     594.014ms      13.808us       0.000us         0.00%        3.344s      77.730us           0 b           0 b           0 b           0 b         43019  
                                           aten::select         3.17%     412.450ms         3.84%     498.725ms       5.324us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         93672  
autograd::engine::evaluate_function: torch::autograd...         0.33%      42.765ms         3.78%     491.212ms     112.663us       0.000us         0.00%     138.672ms      31.805us           0 b           0 b     -34.12 Mb     -24.28 Gb          4360  
                                        cudaMemcpyAsync         3.67%     477.234ms         3.67%     477.234ms       7.641us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         62454  
                                            aten::fill_         1.57%     203.609ms         3.60%     467.630ms      10.838us        3.344s        77.30%        3.344s      77.503us           0 b           0 b           0 b           0 b         43146  
                            torch::autograd::CopySlices         0.51%      66.323ms         3.45%     448.354ms     102.833us       0.000us         0.00%     138.465ms      31.758us           0 b           0 b      24.25 Gb    -234.01 Mb          4360  
                                               aten::mv         0.67%      86.561ms         3.37%     437.775ms      30.537us       0.000us         0.00%      40.060ms       2.794us           0 b           0 b       7.00 Mb           0 b         14336  
                                             aten::add_         1.74%     226.264ms         3.28%     426.305ms      11.184us     198.058ms         4.58%     198.058ms       5.196us           0 b           0 b           0 b           0 b         38119  
                                            MvBackward0         0.27%      35.207ms         3.14%     408.338ms      66.461us       0.000us         0.00%      36.872ms       6.001us           0 b           0 b      27.00 Mb           0 b          6144  
                                            aten::outer         0.41%      52.902ms         3.08%     400.238ms      27.918us       0.000us         0.00%      39.262ms       2.739us           0 b           0 b      56.00 Mb           0 b         14336  
                                            aten::empty         2.30%     298.582ms         2.30%     299.230ms       5.377us       0.000us         0.00%       0.000us       0.000us      25.91 Kb      25.91 Kb      29.18 Gb      29.18 Gb         55645  
                                           aten::matmul         0.12%      15.837ms         2.15%     280.172ms      34.180us       0.000us         0.00%      21.360ms       2.606us           0 b           0 b      39.52 Mb           0 b          8197  
                                           aten::addmv_         1.31%     170.134ms         2.07%     269.168ms      18.776us      40.060ms         0.93%      40.060ms       2.794us           0 b           0 b           0 b           0 b         14336  
                                              aten::add         1.12%     145.443ms         1.79%     232.608ms      16.139us      31.045ms         0.72%      31.045ms       2.154us           0 b           0 b      58.29 Mb      58.29 Mb         14413  
                                             aten::item         0.12%      14.957ms         1.35%     175.455ms      15.021us       0.000us         0.00%      10.150ms       0.869us           0 b           0 b           0 b           0 b         11681  
                                              aten::exp         0.88%     114.994ms         1.34%     174.855ms      21.308us      17.547ms         0.41%      17.550ms       2.139us           0 b           0 b       6.53 Mb       6.53 Mb          8206  
      autograd::engine::evaluate_function: ExpBackward0         0.33%      43.496ms         1.29%     167.643ms      27.237us       0.000us         0.00%      13.530ms       2.198us           0 b           0 b      -5.52 Mb     -11.05 Mb          6155  
                              aten::_local_scalar_dense         0.46%      59.238ms         1.23%     160.498ms      13.740us      10.150ms         0.23%      10.150ms       0.869us           0 b           0 b           0 b           0 b         11681  
                                              aten::ger         0.05%       7.081ms         1.23%     159.874ms      26.021us       0.000us         0.00%      17.897ms       2.913us           0 b           0 b      24.00 Mb           0 b          6144  
                                              aten::sub         0.81%     105.141ms         1.21%     157.714ms      19.096us      18.032ms         0.42%      18.032ms       2.183us         396 b           0 b      13.59 Mb      13.59 Mb          8259  
      autograd::engine::evaluate_function: SubBackward0         0.25%      32.888ms         1.15%     149.276ms      24.217us       0.000us         0.00%      13.468ms       2.185us           0 b           0 b       5.59 Mb      -3.01 Mb          6164  
                                       aten::as_strided         0.97%     126.706ms         0.97%     126.706ms       1.039us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b        121928  
                                           ExpBackward0         0.17%      22.376ms         0.95%     124.147ms      20.170us       0.000us         0.00%      13.530ms       2.198us           0 b           0 b       5.52 Mb           0 b          6155  
                         torch::autograd::CopyBackwards         0.17%      21.796ms         0.95%     123.163ms      28.268us       0.000us         0.00%       9.668ms       2.219us           0 b           0 b      51.98 Mb           0 b          4357  
                                           SubBackward0         0.11%      14.517ms         0.89%     116.287ms      18.865us       0.000us         0.00%      13.442ms       2.181us           0 b           0 b       8.55 Mb           0 b          6164  
                                            aten::clone         0.13%      16.896ms         0.84%     108.919ms      24.454us       0.000us         0.00%      11.598ms       2.604us         396 b           0 b     196.58 Mb           0 b          4454  
                                              aten::neg         0.46%      59.775ms         0.84%     108.818ms      17.625us      13.480ms         0.31%      13.480ms       2.183us           0 b           0 b      11.73 Mb      11.73 Mb          6174  
                                       aten::zeros_like         0.10%      13.129ms         0.82%     106.447ms      24.132us       0.000us         0.00%       9.786ms       2.219us           0 b           0 b      65.15 Mb           0 b          4411  
                                          aten::reshape         0.25%      32.759ms         0.73%      95.096ms       4.559us       0.000us         0.00%      85.666us       0.004us           0 b           0 b      14.02 Mb           0 b         20857  
                                 gd_residual/event_pack         0.03%       3.679ms         0.67%      87.172ms      21.793ms       0.000us         0.00%       1.580ms     394.903us           0 b           8 b      59.34 Mb     -11.04 Mb             4  
                                             aten::view         0.60%      78.424ms         0.60%      78.424ms       2.895us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         27090  
                                       aten::empty_like         0.17%      22.290ms         0.54%      70.278ms       7.824us       0.000us         0.00%       0.000us       0.000us         396 b           0 b     241.99 Mb           0 b          8982  
     autograd::engine::evaluate_function: ViewBackward0         0.24%      30.708ms         0.50%      65.087ms      10.449us       0.000us         0.00%      64.131us       0.010us           0 b           0 b      -1.02 Mb     -10.29 Mb          6229  
                                     aten::index_select         0.00%     588.936us         0.43%      55.708ms       1.326ms     520.510us         0.01%     520.510us      12.393us           0 b           0 b      86.07 Mb           0 b            42  
                                        aten::embedding         0.00%      67.003us         0.42%      54.477ms      54.477ms       0.000us         0.00%       6.464us       6.464us           0 b           0 b     512.00 Kb           0 b             1  
                                         cuLaunchKernel         0.36%      47.207ms         0.36%      47.207ms       5.766us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          8187  
                              Optimizer.step#AdamW.step         0.02%       3.137ms         0.35%      45.735ms      45.735ms       0.000us         0.00%     290.912us     290.912us         104 b          -4 b       9.04 Mb      -4.52 Mb             1  
                                  cudaStreamSynchronize         0.34%      43.717ms         0.34%      43.717ms       3.754us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         11645  
      autograd::engine::evaluate_function: AddBackward0         0.27%      35.545ms         0.31%      40.491ms       6.569us       0.000us         0.00%      19.008us       0.003us           0 b           0 b      -1.93 Mb      -2.00 Mb          6164  
                                                aten::t         0.13%      16.326ms         0.30%      39.628ms       6.405us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6187  
                                aten::new_empty_strided         0.09%      11.209ms         0.30%      39.458ms       9.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.25 Gb           0 b          4360  
    autograd::engine::evaluate_function: IndexBackward0         0.00%     410.110us         0.29%      37.480ms       1.171ms       0.000us         0.00%       3.784ms     118.249us           0 b           0 b      -7.86 Mb     -41.07 Mb            32  
                                         IndexBackward0         0.00%     228.311us         0.28%      36.901ms       1.153ms       0.000us         0.00%       3.753ms     117.291us           0 b           0 b      33.20 Mb           0 b            32  
                                 aten::_index_put_impl_         0.03%       3.462ms         0.28%      36.279ms     930.223us       3.028ms         0.07%       3.848ms      98.674us           0 b        -240 b           0 b      -3.94 Mb            39  
                                          ViewBackward0         0.10%      12.931ms         0.26%      34.259ms       5.500us       0.000us         0.00%      44.098us       0.007us           0 b           0 b       7.77 Mb           0 b          6229  
                                    aten::empty_strided         0.23%      30.311ms         0.24%      30.758ms       6.463us       0.000us         0.00%       0.000us       0.000us       2.50 Kb       2.50 Kb      24.34 Gb      24.34 Gb          4759  
                                             aten::topk         0.00%     292.448us         0.22%      28.365ms       5.673ms     274.270us         0.01%     302.110us      60.422us           0 b           0 b     144.00 Kb      -3.86 Mb             5  
                               aten::linalg_vector_norm         0.00%     222.607us         0.19%      25.125ms       3.589ms      37.504us         0.00%      37.504us       5.358us           0 b           0 b      64.00 Kb      64.00 Kb             7  
                                        cudaEventRecord         0.19%      24.619ms         0.19%      24.619ms       1.914us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         12864  
                                        aten::transpose         0.12%      15.422ms         0.18%      23.481ms       3.774us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6221  
                                              aten::pow         0.00%     195.742us         0.18%      22.946ms       2.868ms     274.975us         0.01%     277.439us      34.680us           0 b           0 b      66.63 Mb      66.63 Mb             8  
                                    aten::_foreach_sqrt         0.00%      80.753us         0.17%      22.598ms      22.598ms      23.616us         0.00%      23.616us      23.616us           0 b           0 b       4.52 Mb           0 b             1  
                                  cudaFuncGetAttributes         0.16%      20.284ms         0.16%      20.284ms       3.381ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                        aten::remainder         0.02%       3.004ms         0.15%      19.238ms     202.505us     301.890us         0.01%     301.890us       3.178us          96 b          96 b       1.36 Mb       1.36 Mb            95  
                                           aten::linear         0.00%      75.707us         0.15%      18.915ms       2.702ms       0.000us         0.00%     288.094us      41.156us           0 b           0 b      43.16 Mb           0 b             7  
                                            aten::addmm         0.01%       1.214ms         0.14%      18.390ms       4.597ms      40.255us         0.00%      40.255us      10.064us           0 b           0 b       8.65 Mb       4.65 Mb             4  
                       flashvqg/attn/phase2/remote_path         0.00%     485.039us         0.14%      18.300ms      18.300ms       0.000us         0.00%     480.637us     480.637us           0 b           0 b      72.35 Mb      -4.38 Mb             1  
                                             aten::flip         0.00%     325.486us         0.12%      16.010ms     571.800us     100.418us         0.00%     100.418us       3.586us           0 b           0 b      68.00 Kb           0 b            28  
                                          aten::maximum         0.00%      45.190us         0.11%      14.225ms      14.225ms       2.496us         0.00%       2.496us       2.496us           0 b           0 b       8.00 Kb       8.00 Kb             1  
                                               aten::to         0.08%      10.860ms         0.10%      13.520ms       0.245us       0.000us         0.00%      51.392us       0.001us       2.50 Kb           0 b      76.00 Kb           0 b         55136  
                                               aten::eq         0.00%     232.042us         0.10%      12.477ms     779.837us      33.760us         0.00%      33.760us       2.110us           0 b           0 b     158.50 Kb     158.50 Kb            16  
                                        aten::clamp_min         0.00%     335.372us         0.09%      11.783ms     620.166us      43.392us         0.00%      43.392us       2.284us           0 b           0 b       2.07 Mb       2.07 Mb            19  
                                               cudaFree         0.09%      11.462ms         0.09%      11.462ms       3.821ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                        flashvqg/attn/phase2/local_path         0.01%     680.203us         0.08%      10.639ms      10.639ms       0.000us         0.00%      98.911us      98.911us           0 b           0 b       2.63 Mb      -2.64 Mb             1  
                                             aten::sqrt         0.00%      73.416us         0.08%      10.530ms       2.106ms      12.385us         0.00%      12.385us       2.477us           0 b           0 b      90.00 Kb      90.00 Kb             5  
                                             cudaMalloc         0.08%      10.276ms         0.08%      10.276ms     140.773us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                              aten::min         0.00%      71.655us         0.08%       9.838ms       4.919ms       8.320us         0.00%       8.320us       4.160us           0 b           0 b       2.00 Kb       2.00 Kb             2  
                                         aten::quantile         0.01%       1.669ms         0.08%       9.801ms     296.999us       0.000us         0.00%       0.000us       0.000us       1.16 Kb     -83.86 Kb           0 b           0 b            33  
                                          aten::divide_         0.00%     114.233us         0.07%       9.361ms     292.540us       0.000us         0.00%     114.753us       3.586us           0 b         -56 b           0 b           0 b            32  
                                             aten::div_         0.00%     394.875us         0.07%       9.247ms     288.970us     114.753us         0.00%     114.753us       3.586us          56 b          56 b           0 b           0 b            32  
                                          aten::softmax         0.00%      12.174us         0.07%       8.818ms       8.818ms       0.000us         0.00%       9.727us       9.727us           0 b           0 b       2.00 Mb           0 b             1  
                                         aten::_softmax         0.00%      48.821us         0.07%       8.806ms       8.806ms       4.543us         0.00%       9.727us       9.727us           0 b           0 b       2.00 Mb           0 b             1  
                                          aten::__and__         0.00%       3.637us         0.07%       8.708ms       8.708ms       0.000us         0.00%       2.720us       2.720us           0 b           0 b         512 b           0 b             1  
                                      aten::bitwise_and         0.00%      27.035us         0.07%       8.705ms       8.705ms       2.720us         0.00%       2.720us       2.720us           0 b           0 b         512 b         512 b             1  
                                             aten::mean         0.00%     480.741us         0.07%       8.651ms     308.951us     109.212us         0.00%     109.212us       3.900us           0 b           0 b      23.00 Kb      23.00 Kb            28  
                                              aten::div         0.01%     871.924us         0.07%       8.577ms     136.142us     232.447us         0.01%     232.447us       3.690us           0 b           0 b      25.96 Mb      25.96 Mb            63  
                                     aten::floor_divide         0.00%     127.220us         0.07%       8.455ms       1.057ms      20.832us         0.00%      20.832us       2.604us           0 b           0 b      93.00 Kb           0 b             8  
                                           aten::conv1d         0.00%      13.956us         0.06%       8.296ms       8.296ms       0.000us         0.00%      14.592us      14.592us           0 b           0 b     520.00 Kb           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.001s
Self CUDA time total: 4.326s
