-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::fill_         1.57%     203.609ms         3.60%     467.630ms      10.838us        3.344s        77.30%        3.344s      77.503us           0 b           0 b           0 b           0 b         43146  
                                            aten::zero_         0.98%     126.801ms         4.57%     594.014ms      13.808us       0.000us         0.00%        3.344s      77.730us           0 b           0 b           0 b           0 b         43019  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        3.238s        74.85%        3.238s     493.333us           0 b           0 b           0 b           0 b          6564  
                       flashvqg/attn/phase1/state_build         0.00%       0.000us         0.00%       0.000us       0.000us        2.919s        67.48%        2.919s        2.919s           0 b           0 b           0 b           0 b             1  
                              gd_residual/grouped_chunk         0.00%       0.000us         0.00%       0.000us       0.000us        2.802s        64.76%        2.802s     700.454ms           0 b           0 b           0 b           0 b             4  
                       flashvqg/attn/phase1/project_qkv         0.00%       0.000us         0.00%       0.000us       0.000us        1.498s        34.62%        1.498s        1.498s           0 b           0 b           0 b           0 b             1  
                              flashvqg/attn/output_proj         0.00%       0.000us         0.00%       0.000us       0.000us     970.787ms        22.44%     970.787ms     970.787ms           0 b           0 b           0 b           0 b             1  
                              flashvqg/attn/output_proj         0.00%     197.845us         7.47%     970.897ms     970.897ms       0.000us         0.00%     935.964ms     935.964ms           0 b           0 b       2.51 Mb           0 b             1  
                                 LayerNormGatedFunction         1.49%     193.231ms         7.46%     970.403ms     970.403ms      12.835ms         0.30%     935.943ms     935.943ms           0 b      -7.13 Kb     520.00 Kb      -2.25 Gb             1  
autograd::engine::evaluate_function: LayerNormGatedF...         0.00%      22.880us         7.48%     972.626ms     972.626ms       0.000us         0.00%     912.705ms     912.705ms           0 b           0 b    -519.50 Kb      -1.51 Mb             1  
                         LayerNormGatedFunctionBackward         1.59%     206.855ms         7.48%     972.603ms     972.603ms      17.821ms         0.41%     912.705ms     912.705ms           0 b      -7.15 Kb       1.00 Mb      -2.25 Gb             1  
                       flashvqg/attn/phase1/project_qkv         0.01%     737.401us        11.52%        1.498s        1.498s       0.000us         0.00%     891.588ms     891.588ms          16 b          16 b       5.06 Mb      -3.98 Mb             1  
                                      LayerNormFunction         5.69%     739.780ms        11.45%        1.489s     744.492ms      14.488ms         0.33%     891.488ms     445.744ms           0 b      -7.51 Kb       1.52 Mb      -2.25 Gb             2  
autograd::engine::evaluate_function: LayerNormFuncti...         0.00%      32.406us         5.05%     656.424ms     328.212ms       0.000us         0.00%     606.291ms     303.145ms           0 b           0 b      -1.02 Mb      -2.02 Mb             2  
                              LayerNormFunctionBackward         1.04%     134.890ms         5.05%     656.391ms     328.196ms       8.386ms         0.19%     606.291ms     303.145ms           0 b      -4.75 Kb       1.00 Mb      -1.50 Gb             2  
autograd::engine::evaluate_function: SelectBackward0...         2.64%     342.896ms        17.10%        2.223s      69.761us       0.000us         0.00%     346.760ms      10.883us           0 b           0 b      97.48 Mb     -19.99 Gb         31863  
      autograd::engine::evaluate_function: MulBackward0         2.59%     337.296ms        13.27%        1.725s      75.662us       0.000us         0.00%     267.021ms      11.709us         -16 b         -16 b    -126.02 Mb    -414.69 Mb         22804  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     246.742ms         5.70%     246.742ms       4.071us           0 b           0 b           0 b           0 b         60605  
                                              aten::mul         7.13%     927.070ms        11.17%        1.452s      16.680us     229.137ms         5.30%     229.137ms       2.633us         540 b         408 b     513.11 Mb     513.11 Mb         87026  
                                            aten::copy_         2.20%     286.287ms         5.48%     711.946ms      13.874us     211.780ms         4.90%     211.782ms       4.127us           0 b           0 b           0 b           0 b         51314  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     210.475ms         4.87%     210.475ms       4.142us           0 b           0 b           0 b           0 b         50809  
                                             aten::add_         1.74%     226.264ms         3.28%     426.305ms      11.184us     198.058ms         4.58%     198.058ms       5.196us           0 b           0 b           0 b           0 b         38119  
                       flashvqg/attn/phase1/state_build         0.21%      27.586ms        22.65%        2.945s        2.945s       0.000us         0.00%     177.783ms     177.783ms           8 b           8 b     243.06 Mb    -101.90 Mb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     175.486ms         4.06%     175.486ms       2.740us           0 b           0 b           0 b           0 b         64056  
                              gd_residual/grouped_chunk         5.64%     733.684ms        21.55%        2.802s     700.609ms       0.000us         0.00%     174.706ms      43.677ms           0 b           0 b     109.65 Mb     -75.58 Mb             4  
                                        SelectBackward0         0.66%      85.251ms        11.78%        1.531s      48.052us       0.000us         0.00%     163.910ms       5.144us           0 b           0 b      20.09 Gb           0 b         31863  
                                  aten::select_backward         1.40%     182.354ms        11.12%        1.446s      45.376us       0.000us         0.00%     163.910ms       5.144us           0 b           0 b      20.09 Gb           0 b         31863  
                                              aten::sum         3.16%     410.511ms         4.63%     601.465ms      20.744us     149.643ms         3.46%     149.643ms       5.161us           0 b           0 b      15.61 Mb      15.61 Mb         28994  
autograd::engine::evaluate_function: torch::autograd...         0.33%      42.765ms         3.78%     491.212ms     112.663us       0.000us         0.00%     138.672ms      31.805us           0 b           0 b     -34.12 Mb     -24.28 Gb          4360  
                            torch::autograd::CopySlices         0.51%      66.323ms         3.45%     448.354ms     102.833us       0.000us         0.00%     138.465ms      31.758us           0 b           0 b      24.25 Gb    -234.01 Mb          4360  
                                           MulBackward0         0.90%     116.955ms         5.97%     776.328ms      34.043us       0.000us         0.00%     117.818ms       5.167us           0 b           0 b     274.42 Mb           0 b         22804  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     105.679ms         2.44%     105.679ms       2.897us           0 b           0 b           0 b           0 b         36475  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      96.531ms         2.23%      96.531ms       4.229us           0 b           0 b           0 b           0 b         22828  
                                            aten::zeros         0.80%     104.409ms         5.42%     704.380ms      22.011us       0.000us         0.00%      95.313ms       2.978us           0 b           0 b      20.43 Gb           0 b         32001  
                                 gd_residual/event_pack         0.00%       0.000us         0.00%       0.000us       0.000us      85.748ms         1.98%      85.748ms      21.437ms           0 b           0 b           0 b           0 b             4  
       autograd::engine::evaluate_function: MvBackward0         0.97%     126.681ms         5.33%     692.515ms     112.714us       0.000us         0.00%      64.148ms      10.441us           0 b           0 b     -27.38 Mb     -57.38 Mb          6144  
                                           Buffer Flush         0.01%       1.251ms         0.01%       1.322ms      18.883us      54.657ms         1.26%      54.657ms     780.819us          -8 b          -8 b       5.59 Mb       5.59 Mb            70  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.378ms         1.23%      53.378ms       2.339us           0 b           0 b           0 b           0 b         22823  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.066ms         1.23%      53.066ms       8.616us           0 b           0 b           0 b           0 b          6159  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us      40.382ms         0.93%      40.382ms      40.382ms           0 b           0 b           0 b           0 b             1  
                                               aten::mv         0.67%      86.561ms         3.37%     437.775ms      30.537us       0.000us         0.00%      40.060ms       2.794us           0 b           0 b       7.00 Mb           0 b         14336  
                                           aten::addmv_         1.31%     170.134ms         2.07%     269.168ms      18.776us      40.060ms         0.93%      40.060ms       2.794us           0 b           0 b           0 b           0 b         14336  
                                            aten::outer         0.41%      52.902ms         3.08%     400.238ms      27.918us       0.000us         0.00%      39.262ms       2.739us           0 b           0 b      56.00 Mb           0 b         14336  
                                            MvBackward0         0.27%      35.207ms         3.14%     408.338ms      66.461us       0.000us         0.00%      36.872ms       6.001us           0 b           0 b      27.00 Mb           0 b          6144  
                                              aten::add         1.12%     145.443ms         1.79%     232.608ms      16.139us      31.045ms         0.72%      31.045ms       2.154us           0 b           0 b      58.29 Mb      58.29 Mb         14413  
                                           aten::matmul         0.12%      15.837ms         2.15%     280.172ms      34.180us       0.000us         0.00%      21.360ms       2.606us           0 b           0 b      39.52 Mb           0 b          8197  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      21.091ms         0.49%      21.091ms       2.574us           0 b           0 b           0 b           0 b          8193  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      18.981ms         0.44%      18.981ms       3.089us           0 b           0 b           0 b           0 b          6145  
                       flashvqg/attn/phase2/remote_path         0.00%       0.000us         0.00%       0.000us       0.000us      18.121ms         0.42%      18.121ms      18.121ms           0 b           0 b           0 b           0 b             1  
                                              aten::sub         0.81%     105.141ms         1.21%     157.714ms      19.096us      18.032ms         0.42%      18.032ms       2.183us         396 b           0 b      13.59 Mb      13.59 Mb          8259  
                                              aten::ger         0.05%       7.081ms         1.23%     159.874ms      26.021us       0.000us         0.00%      17.897ms       2.913us           0 b           0 b      24.00 Mb           0 b          6144  
                            layer_norm_gated_bwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      17.821ms         0.41%      17.821ms       7.844us           0 b           0 b           0 b           0 b          2272  
                                              aten::exp         0.88%     114.994ms         1.34%     174.855ms      21.308us      17.547ms         0.41%      17.550ms       2.139us           0 b           0 b       6.53 Mb       6.53 Mb          8206  
                                  layer_norm_fwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      14.488ms         0.33%      14.488ms       6.770us           0 b           0 b           0 b           0 b          2140  
      autograd::engine::evaluate_function: ExpBackward0         0.33%      43.496ms         1.29%     167.643ms      27.237us       0.000us         0.00%      13.530ms       2.198us           0 b           0 b      -5.52 Mb     -11.05 Mb          6155  
                                           ExpBackward0         0.17%      22.376ms         0.95%     124.147ms      20.170us       0.000us         0.00%      13.530ms       2.198us           0 b           0 b       5.52 Mb           0 b          6155  
                                              aten::neg         0.46%      59.775ms         0.84%     108.818ms      17.625us      13.480ms         0.31%      13.480ms       2.183us           0 b           0 b      11.73 Mb      11.73 Mb          6174  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.480ms         0.31%      13.480ms       2.183us           0 b           0 b           0 b           0 b          6174  
      autograd::engine::evaluate_function: SubBackward0         0.25%      32.888ms         1.15%     149.276ms      24.217us       0.000us         0.00%      13.468ms       2.185us           0 b           0 b       5.59 Mb      -3.01 Mb          6164  
                                           SubBackward0         0.11%      14.517ms         0.89%     116.287ms      18.865us       0.000us         0.00%      13.442ms       2.181us           0 b           0 b       8.55 Mb           0 b          6164  
                            layer_norm_gated_fwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      12.835ms         0.30%      12.835ms       5.669us           0 b           0 b           0 b           0 b          2264  
                                            aten::clone         0.13%      16.896ms         0.84%     108.919ms      24.454us       0.000us         0.00%      11.598ms       2.604us         396 b           0 b     196.58 Mb           0 b          4454  
                        flashvqg/attn/phase2/local_path         0.00%       0.000us         0.00%       0.000us       0.000us      10.243ms         0.24%      10.243ms      10.243ms           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      10.158ms         0.23%      10.158ms       0.876us           0 b           0 b           0 b           0 b         11592  
                                             aten::item         0.12%      14.957ms         1.35%     175.455ms      15.021us       0.000us         0.00%      10.150ms       0.869us           0 b           0 b           0 b           0 b         11681  
                              aten::_local_scalar_dense         0.46%      59.238ms         1.23%     160.498ms      13.740us      10.150ms         0.23%      10.150ms       0.869us           0 b           0 b           0 b           0 b         11681  
                                       aten::zeros_like         0.10%      13.129ms         0.82%     106.447ms      24.132us       0.000us         0.00%       9.786ms       2.219us           0 b           0 b      65.15 Mb           0 b          4411  
                         torch::autograd::CopyBackwards         0.17%      21.796ms         0.95%     123.163ms      28.268us       0.000us         0.00%       9.668ms       2.219us           0 b           0 b      51.98 Mb           0 b          4357  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.571ms         0.20%       8.571ms       2.092us           0 b           0 b           0 b           0 b          4096  
                                  layer_norm_bwd_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       8.386ms         0.19%       8.386ms       5.550us           0 b           0 b           0 b           0 b          1511  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.589ms         0.11%       4.589ms       2.225us           0 b           0 b           0 b           0 b          2062  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.388ms         0.10%       4.388ms       2.142us           0 b           0 b           0 b           0 b          2048  
                                 aten::_index_put_impl_         0.03%       3.462ms         0.28%      36.279ms     930.223us       3.028ms         0.07%       3.848ms      98.674us           0 b        -240 b           0 b      -3.94 Mb            39  
    autograd::engine::evaluate_function: IndexBackward0         0.00%     410.110us         0.29%      37.480ms       1.171ms       0.000us         0.00%       3.784ms     118.249us           0 b           0 b      -7.86 Mb     -41.07 Mb            32  
                                         IndexBackward0         0.00%     228.311us         0.28%      36.901ms       1.153ms       0.000us         0.00%       3.753ms     117.291us           0 b           0 b      33.20 Mb           0 b            32  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       1.028ms         0.05%       7.031ms      57.164us       0.000us         0.00%       2.985ms      24.270us           0 b           0 b    -144.60 Mb    -454.58 Mb           123  
                            flashvqg/attn/phase2/reduce         0.00%       0.000us         0.00%       0.000us       0.000us       2.383ms         0.06%       2.383ms       2.383ms           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::indexing_backward_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       2.348ms         0.05%       2.348ms     167.709us           0 b           0 b           0 b           0 b            14  
                                         SliceBackward0         0.00%     304.505us         0.04%       5.571ms      45.295us       0.000us         0.00%       2.111ms      17.164us           0 b           0 b     308.97 Mb           0 b           123  
                                   aten::slice_backward         0.01%     781.196us         0.04%       5.267ms      42.820us       0.000us         0.00%       2.111ms      17.164us           0 b           0 b     308.97 Mb           0 b           123  
                                 gd_residual/event_pack         0.03%       3.679ms         0.67%      87.172ms      21.793ms       0.000us         0.00%       1.580ms     394.903us           0 b           8 b      59.34 Mb     -11.04 Mb             4  
                       gd_residual/phase2_residual_read         0.00%       0.000us         0.00%       0.000us       0.000us       1.309ms         0.03%       1.309ms       1.309ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.240ms         0.03%       1.240ms       8.210us           0 b           0 b           0 b           0 b           151  
                                              aten::bmm         0.01%       1.232ms         0.05%       7.021ms     156.024us       1.127ms         0.03%       1.127ms      25.038us           0 b           0 b      68.70 Mb      68.70 Mb            45  
      autograd::engine::evaluate_function: BmmBackward0         0.00%     156.003us         0.03%       3.996ms     285.426us       0.000us         0.00%     845.919us      60.423us           0 b           0 b      -5.37 Mb     -62.31 Mb            14  
                                           BmmBackward0         0.00%     141.002us         0.03%       3.840ms     274.283us       0.000us         0.00%     845.919us      60.423us           0 b           0 b      56.95 Mb           0 b            14  
                                               aten::mm         0.00%     630.151us         0.04%       5.477ms     322.147us     751.647us         0.02%     751.647us      44.215us           0 b           0 b      50.52 Mb      50.52 Mb            17  
autograd::engine::evaluate_function: IndexSelectBack...         0.00%      45.929us         0.00%     594.512us     118.902us       0.000us         0.00%     750.173us     150.035us           0 b           0 b      47.06 Mb     -85.13 Mb             5  
                                   IndexSelectBackward0         0.00%      17.532us         0.00%     548.583us     109.717us       0.000us         0.00%     750.173us     150.035us           0 b           0 b     132.19 Mb           0 b             5  
                            aten::index_select_backward         0.00%      20.300us         0.00%     531.051us     106.210us       0.000us         0.00%     750.173us     150.035us           0 b           0 b     132.19 Mb           0 b             5  
                                            aten::index         0.01%       1.543ms         0.02%       2.634ms      47.893us     634.877us         0.01%     634.877us      11.543us           0 b           0 b      80.17 Mb      80.17 Mb            55  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     604.158us         0.01%     604.158us      11.846us           0 b           0 b           0 b           0 b            51  
                              gd_residual/build_metrics         0.00%       0.000us         0.00%       0.000us       0.000us     589.277us         0.01%     589.277us     589.277us           0 b           0 b           0 b           0 b             1  
                            flashvqg/attn/phase2/reduce         0.00%     290.204us         0.02%       2.497ms       2.497ms       0.000us         0.00%     528.572us     528.572us           0 b           0 b      31.43 Mb      -3.02 Mb             1  
                                     aten::index_select         0.00%     588.936us         0.43%      55.708ms       1.326ms     520.510us         0.01%     520.510us      12.393us           0 b           0 b      86.07 Mb           0 b            42  
                                       aten::index_add_         0.00%      79.938us         0.00%     384.857us      76.971us     493.310us         0.01%     493.310us      98.662us           0 b           0 b           0 b           0 b             5  
                       flashvqg/attn/phase2/remote_path         0.00%     485.039us         0.14%      18.300ms      18.300ms       0.000us         0.00%     480.637us     480.637us           0 b           0 b      72.35 Mb      -4.38 Mb             1  
                                        aten::new_zeros         0.00%     135.248us         0.01%       1.039ms      24.744us       0.000us         0.00%     476.414us      11.343us           0 b           0 b     215.39 Mb           0 b            42  
       autograd::engine::evaluate_function: MmBackward0         0.00%      34.198us         0.04%       5.099ms       1.700ms       0.000us         0.00%     436.382us     145.461us           0 b           0 b     -21.58 Mb     -35.52 Mb             3  
                                            MmBackward0         0.00%      46.183us         0.04%       5.065ms       1.688ms       0.000us         0.00%     436.382us     145.461us           0 b           0 b      13.94 Mb           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.001s
Self CUDA time total: 4.326s
